<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
	xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">


<head>
	<vtex:contentPlaceHolder id="Title Page Seo" />
	<vtex:metaTags />
	<vtex:template id="commonStyles" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src="/arquivos/hopscotch.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="/arquivos/LP-news.css?v=2020005" rel="stylesheet" type="text/css" />

	<link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"name": "Singer",
			"url": "https://loja.singer.com.br/",
			"potentialAction": {
				"@type": "SearchAction",
				"target": "https://loja.singer.com.br/{search_term_string}",
				"query-input": "required name=search_term_string"
			}
		}
	</script>

</head>

<body>
	<div class="wrapper">
		<!--  SubTemplate: Header -->
		<p style="display: none"><a id="startTourBtn">Tutorial - Como faço minha primeira compra?</a></p>
		<vtex:template id="Header" />
		<!-- /SubTemplate: Header -->

		<div class="main">

			<!--  section 1 -->
			<section class="section pt1">
				<vtex:contentPlaceHolder id="Conteudo 1" />
			</section><!-- /.section 1 -->

			<!--  section 2 -->
			<section class="section pt2">
				<vtex:contentPlaceHolder id="Conteudo 2" />
			</section><!-- /.section -->
			
			<!--  section 3 -->
			<section class="section pt3">
				<vtex:contentPlaceHolder id="Conteudo 3" />
			</section><!-- /.section -->

			<!--  section 4 -->
			<section class="section pt4">
				<vtex:contentPlaceHolder id="Conteudo 4" />
			</section><!-- /.section -->

			<!--  section 5 -->
			<section class="section pt5">
				<vtex:contentPlaceHolder id="Conteudo 5" />
			</section><!-- /.section -->

			<!--  section 6 -->
			<section class="section pt6">
				<vtex:contentPlaceHolder id="Conteudo 6" />
			</section><!-- /.section -->
	<!--  SubTemplate: Bottom-sections -->
			<vtex:template id="Bottom-sections" />
			<!-- /SubTemplate: Bottom-sections -->
			
		</div><!-- /.main -->

		<!--  SubTemplate: Footer -->
		<vtex:template id="Footer" />
		<!-- /SubTemplate: Footer -->

	</div><!-- /.wrapper -->

	<vtex:template id="commonScripts" />
	<script src="/arquivos/bundle.min.js?v=07042020"></script>
	<script src="/arquivos/lib.js"></script>
	<script src="/arquivos/jquery-rss.js?v=2210120938"></script>

</body>

</html>