<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <!--<title><vtex.cmc:searchTitle /></title>-->
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="SEO Title" />
    <vtex:contentPlaceHolder id="SEO description" />
    <link href="/arquivos/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="/arquivos/ion.rangeSlider.skinHTML5.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />
    <!--<link href="/arquivos/vtex-smartResearch.css" rel="stylesheet" type="text/css" />-->
    <script src="/arquivos/ion.rangeSlider.min.js"></script>
    <script src="/arquivos/QD_infinityScroll.min.js"></script>
    <!--<script src="/arquivos/vtex-smartResearch.min.js"></script>-->
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<div class="wrapper wrapper--bottom">		
		<!--  SubTemplate: Header -->
        <vtex:template id="Header" />
        <!-- /SubTemplate: Header -->

		<div class="intro hidden-xs">
			<div class="intro__image">
				<div class="shell shell--small">
					<div class="intro__box">
						<!--  placeholder -->
            			<h1><vtex.cmc:searchTitle /></h1>
            			<p><vtex:contentPlaceHolder id="Descricao-Banner-Categoria" /></p>
            			<!-- /placeholder -->
					</div><!-- /.intro__box -->
				</div><!-- /.shell -->
			</div><!-- /.intro__image -->
		</div><!-- /.intro -->

		<div class="main">
			<div class="section-breadcrumbs section-breadcrumbs--alt">
				<div class="shell shell--small">
					<vtex.cmc:breadCrumb />
				</div><!-- /.shell -->
			</div><!-- /.section-breadcrumbs -->

			<section class="section section--primary hidden-xs section--bordered" style="padding-top: 0px !important;">
				<header class="section__head" style="margin-bottom: 0px;">
					<div class="shell shell--alt">
						<h2 class="section__title">
							<small><vtex:contentPlaceHolder id="Título da Coleção" /></small>

							<!--<strong>Veja as mais vendidas:</strong>-->
						</h2><!-- /.section__title -->
					</div><!-- /.shell -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="shell shell--alt">
						<div class="slider slider-products">
							<div class="slider__slides">
								<vtex:contentPlaceHolder id="Colecao Mais Vendidos" />
							</div><!-- /.slider__slides -->
						</div><!-- /.slider -->
					</div><!-- /.shell -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->

			<hr class="line hidden-xs"/>

			<div class="section-filters section--bordered">
				<div class="shell shell--small">
					<div class="container">
						<div class="sidebar popup" id="popup-filters">
							<!--  Controle: navegador de departamento -->
							<vtex.cmc:searchNavigator/>
							<!-- /Controle: navegador de departamento -->

							<div class="sidebar__body accordions">
								<div class="accordion accordion-js sidebar__accordion">
									<div class="accordion__head">
										<h5>Nível de manuseio</h5>
									</div><!-- /.accordion__head -->

									<div class="accordion__body">
										<vtex:contentPlaceHolder id="Informações Menu Lateral" />
									</div><!-- /.accordion__body -->
								</div><!-- /.accordion -->
							</div><!-- /.sidebar__body -->
						</div><!-- /.sidebar -->

						<div class="content">
							<div class="content__body">
								<div class="products products--three">
									<!--  Controle: Resultado da busca / Lista de produtos -->
									<vtex.cmc:searchResult layout="8b3c00d7-723e-42f3-88f2-7d0e072a95be" itemCount="24"  columnCount="24" />
									<!--  /Controle: Resultado da busca / Lista de produtos -->
								</div><!-- /.products -->
								<div class="content__actions text-center">
									<div class="btn-icon loadProd">
										<i class="ico-load"></i>

										<span>Carregar mais produtos</span>
									</div>
								</div><!-- /.content__actions -->
								</div><!-- /.content__body -->
							</div><!-- /.content -->
					</div><!-- /.container -->
				  <vtex:contentPlaceHolder id="Textos de SEO" />
				</div><!-- /.shell -->
			</div><!-- /.section-filters -->

			<!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-sections" />
            <!-- /SubTemplate: Bottom-sections -->
		</div><!-- /.main -->

		<!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->

        <!--  SubTemplate: Compare-Sections -->
        <vtex:template id="Compare-Sections" />
        <!-- /SubTemplate: Compare-sections -->
	</div><!-- /.wrapper -->
	

	<vtex:template id="00-singer-scripts" />
    <script src="/arquivos/more-products-category.js"></script>
   
	<vtex.cmc:productQuickView/>
</body>
</html>