<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
 lang="en-us">

<head>
	<vtex:contentPlaceHolder id="Title Page Seo" />
	<vtex:metaTags />
	<vtex:template id="commonStyles" />
	<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src="/arquivos/hopscotch.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"name": "Singer",
			"url": "https://loja.singer.com.br/",
			"potentialAction": {
				"@type": "SearchAction",
				"target": "https://loja.singer.com.br/{search_term_string}",
				"query-input": "required name=search_term_string"
			}
		}
	</script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>

</head>

<body>
	<div class="wrapper">
		<!--  SubTemplate: Header -->
		<p style="display: none"><a id="startTourBtn">Tutorial - Como faço minha primeira compra?</a></p>
		<vtex:template id="Header" />
		<!-- /SubTemplate: Header -->

		<div class="slider slider-intro">
			<div id="s-home" class="slider__slides">
				<vtex:contentPlaceHolder id="Banners Sliders" />
			</div><!-- /.slider__slides -->
			<div id="s-mobile-home" style="display: none" class="slider__slides">
				<vtex:contentPlaceHolder id="Banners Sliders Mobile" />
			</div><!-- /.slider__slides -->
			<div class="captions-banner" style="display: none">
				<vtex:contentPlaceHolder id="Descrição dos Banners" />
			</div>
		</div><!-- /.slider -->
			
		<div class="main">
              
            <section class="captacao-lead-mega-artesanal">
               <div class="mega-artesanal-lead">
                   <form id="form-ma" class="formulario-lead">
                        <div class="row">
                           <label>Nome:</label>
                           <input type="text" name="nome" id="nome-ma" />
                        </div>
                        <div class="row">
                           <label>E-mail:</label>
                           <input type="text" name="email" id="email-ma" />
                        </div>
                        <div class="row">
                           <label>Telefone:</label>
                           <input type="text" name="telefone" id="telefone-ma" />
                        </div>
                        <div class="row">
                           <label>Gênero:</label>
                           <select id="genero-ma">
                               <option>Feminino</option>
                               <option>Masculino</option>
                           </select>
                        </div>
                        <div class="row">
                           <label>Qual seu nível de costura:</label>
                            <select id="nivel-costura-ma">
                               <option>1- Iniciante, comecei recentemente!</option>
                               <option>2 - Intermediário, estou evoluindo!</option>
                               <option>3 - Avançado, sei bastante mas quero aprender mais!</option>
                            </select>
                       </div>
                       <div class="row"> 
                           <input type="submit" id="enviar-form-mega" name="Enviar" />
                       </div>
                       
                   </form>
               </div>
            </section>
	

    		<!--  SubTemplate: Footer -->
    		<vtex:template id="Footer" />
    		<!-- /SubTemplate: Footer -->
    
    		<!--  SubTemplate: Compare-Sections -->
    		<vtex:template id="Compare-Sections" />
    		<!-- /SubTemplate: Compare-sections -->
    	
    	</div>

    </div><!-- /.wrapper -->

		<vtex:template id="00-singer-scripts" />
	<script src="/arquivos/lp-mega-artesanal.js"></script>
	<script src="/arquivos/lib.js"></script>
	<script src="/arquivos/jquery-rss.js?v=29112018"></script>
    	<script type="text/javascript">
    		(function ($) {
    			$(function () {
    				$("#rss-feeds").rss("http://www.singer.com.br/blog-minha-singer/feed/", {
    					limit: 4
    				})
    			});
    			
    		})(jQuery);
    
    		YPlaylist.init({
    			playlist: 'PL06oyL9cc1fq19Nz8gqk8g-fynv2fvV8Z',
    			apiKey: 'AIzaSyCTWXTYYIJaKZK6Ful8qpz0b8WoIKZy7w8',
    			container: $('#container-videos'),
    			shuffle: false
    		});
    
    		$(document).ajaxStop(function () {
    			var breakpointMobile = 768;
    			$('.slider-videos .container-play-list').slick({
    				arrows: false,
    				dots: false,
    				slidesToShow: 4,
    				responsive: [{
    					breakpoint: breakpointMobile,
    					settings: {
    						arrows: true,
    						slidesToShow: 1,
    						slidesToScroll: 1
    					}
    				}]
    			});
    		});
    		
    		
    </script>
</body>

</html>