<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Loja Online</title>
    <vtex:metaTags/>
    <link href="/arquivos/quick-view.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />
</head>

<body id="productQuickView">
<div class="section section--product section--bordered">
	<div class="shell shell--small">
		<div class="product-large">
			<div class="product__head text-center">
				<a href="#" class="product__producer"><vtex.cmc:brandName/></a>

				<h2 class="product__title"><vtex.cmc:productName /></h2>

				<p>
					<vtex.cmc:ProductDescription />
				</p>
			</div><!-- /.product__head -->

			<div class="product__body">
				<div class="product__aside">
					<!--  Component: Product Images -->
					<vtex.cmc:ProductImage/>
				</div><!-- /.product__aside -->

				<div class="product__content">
					<div class="info">
						<div class="info__section radios">
							
						</div><!-- /.info__section radios -->

						<div class="info__section info__section--alt">
							<div class="info__price">
								<!--  Component: Price -->
								<vtex.cmc:skuPrice />
							</div><!-- /.info__price -->

							<div class="info__aside">
								<vtex.cmc:discountHightLight/>
							</div><!-- /.info__aside -->
						</div><!-- /.info__section -->

						<div class="info__section info__section--alter">
							<div class="quantity-outer">
								<div class="buy-button-box">
									<vtex.cmc:BuyButton />
								</div><!-- .buy-button-box -->
							</div><!-- /.quantity-outer -->
						</div><!-- /.info__section -->

						<div class="info__section">
							<div class="form-alt">
								<vtex.cmc:shippingValue />
								<script type="text/javascript">
									$(document).ready( function(){
										ShippingValue();
									});
								</script>
							</div><!-- /.form -->
						</div><!-- /.info__section -->
					</div><!-- /.info -->
				</div><!-- /.product__content -->
			</div><!-- /.product__body -->
		</div><!-- /.product-large -->
	</div><!-- /.shell -->
</div><!-- /.section section-/-bordered -->
<script src="/arquivos/limitador-caracter.js"></script>
</body>
</html>