<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title><vtex:contentPlaceHolder id="Title Page Seo" /></title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />
<style>
.vitrine.n27colunas h2 {
    display: none;
}

#institucional-page h2.section__title {
    /* font-family: PWPatchwork, sans-serif; */
    font-size: 56px;
    font-weight: 500;
    color: #d30025;
    text-align: center;
    font-family: math;
    font-style: italic;
}

.vitrine.n12colunas h2 {
    text-align: center;
}

.intro.banner-full img {
    width: 100%;
}

@media screen and (max-width: 767px) {
    #institucional-page .conteudo-institucional ul {
        padding-left:0;
    }

    .conteudo-institucional h2 {
        width: 100%;
        white-space: nowrap;
    }
}

</style>
</head>

<body id="institucional-page">
	<div class="wrapper">
        <!--  SubTemplate: Header -->
        <vtex:template id="Header" />
        <!-- /SubTemplate: Header -->
        
        <div class="intro banner-full hidden-xs">
			<vtex:contentPlaceHolder id="Banner Evento desktop" />
		</div><!-- /.intro -->
		
		<div class="intro banner-full visible-xs">
			<vtex:contentPlaceHolder id="Banner Evento mobile" />
		</div><!-- /.intro -->
        
        <div class="main">
			<div class="section-breadcrumbs section-breadcrumbs--alt">
				<div class="shell shell--small">
					<vtex.cmc:breadCrumb />
				</div><!-- /.shell -->
			</div><!-- /.section-breadcrumbs -->

			<header class="section__head">
				<div class="shell shell--alt">
					<h2 class="section__title">
                        <vtex:contentPlaceHolder id="Sub-Titulo" />
					</h2><!-- /.section__title -->
				</div><!-- /.shell -->
			</header><!-- /.section__head -->
                  
    
            <section id="institucional-content" class="container">
                <div class="conteudo-institucional">
                <div class="shell shell--alt">

                        <div class="products products--three">
                            <!--  Controle: Resultado da busca / Lista de produtos -->
                            <vtex:contentPlaceHolder id="Conteúdo do evento" />
                            <!--  /Controle: Resultado da busca / Lista de produtos -->
                        </div><!-- /.products -->


                    </div><!-- /.shell -->
                    
                </div>
        
            </section><!-- #content -->
            
            <!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-sections" />
            <!-- /SubTemplate: Bottom-sections -->
        </div>    
    
        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->
    </div>
</body>
    	<vtex:template id="00-singer-scripts" />
</html>