<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title>
        <vtex:contentPlaceHolder id="Title Page Seo" />
    </title>
    <vtex:metaTags />

    <link href="/arquivos/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="/arquivos/ion.rangeSlider.skinHTML5.css" rel="stylesheet" type="text/css" />
    <script src="/arquivos/ion.rangeSlider.min.js"></script>
    <script src="/arquivos/QD_infinityScroll.min.js"></script>
    <script src="/arquivos/vtex-smartResearch.min.js"></script>
    <link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />

    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <div class="wrapper wrapper--bottom">
        <!--  SubTemplate: Header -->
        <vtex:template id="Header" />
        <!-- /SubTemplate: Header -->

        <div class="shell">
            <div class="empty-search__intro">
                <h1>Ops, não encontramos sua pesquisa :(</h1>
                <p>Mas não se preocupe, selecionamos algumas super ofertas que você pode amar. Veja a seguir:</p>
            </div>

            <section class="section section--primary">
                <header class="section__head">
                    <div class="shell shell--alt">
                        <h2 class="section__title">
                            <small>Máquinas de costura </small>

                            <strong>Veja as mais vendidas:</strong>
                        </h2><!-- /.section__title -->
                    </div><!-- /.shell -->
                </header><!-- /.section__head -->

                <div class="section__body">
                    <div class="shell shell--alt">
                        <div class="slider slider-products">
                            <div class="slider__slides">
                                <vtex:contentPlaceHolder id="Coleção Maquinas" />
                            </div><!-- /.slider__slides -->
                        </div><!-- /.slider -->
                    </div><!-- /.shell -->
                </div><!-- /.section__body -->
            </section><!-- /.section -->
        </div>

        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->

        <!--  SubTemplate: Compare-Sections -->
        <vtex:template id="Compare-Sections" />
        <!-- /SubTemplate: Compare-sections -->
    </div><!-- /.wrapper -->

    <vtex:template id="00-singer-scripts" />
    <vtex.cmc:productQuickView />
</body>

</html>