<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title> Modelo Vtex</title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .db.dib-ns.mr4-ns.mb3.mb0-ns, .myo-reorder-btn.blue.hover-blue.pa0.bg-transparent.bn.cf.db.link.tl.w5.f6.fw4.flex.items-center.mb3 {display: none !important}
        
        #account-page a.myo-cancel-btn.c-danger.hover-c-danger.pa0.bg-transparent.bn.cf.db.link.tl.w5.f6.fw4.flex.items-center.mb5 { display: none !important; }

    </style>
    <script>
        $(document).ready(function () {
            bts = setInterval(function(){ 
                if($('.botao-solicitar').length == 0){
                    $('.myo-cancel-btn').addClass('botao-solicitar');
        			$('.myo-cancel-btn').css('display', 'none');
        			$('<a class="light-red" href="/fale-conosco">Para solicitar cancelamento <br /> entre em contato com o SAC</a>').insertAfter('.myo-cancel-btn');
                } else {
                    clearInterval(bts)
                }
        
            }, 500);
            
            bts2 = setInterval(function(){ 
                if($('.botao-solicitar2').length == 0){
                    $('.db.dib-ns.mb3.mb0-ns:not(.mr4-ns)').addClass('botao-solicitar2');
        			$('.db.dib-ns.mb3.mb0-ns:not(.mr4-ns)').css('display', 'none');
        			$('<a class="light-red" href="/fale-conosco">Para solicitar cancelamento <br /> entre em contato com o SAC</a>').insertAfter('.db.dib-ns.mb3.mb0-ns:not(.mr4-ns)');
                } else {
                    clearInterval(bts2)
                }
        
            }, 500);
        });
        $(window).on('hashchange', function () {
            bts = setInterval(function(){ 
                if($('.botao-solicitar').length == 0){
                    $('.myo-cancel-btn').addClass('botao-solicitar');
        			$('.myo-cancel-btn').css('display', 'none');
        			$('<a class="light-red" href="/fale-conosco">Para solicitar cancelamento <br /> entre em contato com o SAC</a>').insertAfter('.myo-cancel-btn');
                } else {
                    clearInterval(bts)
                }
        
            }, 500);
            
            bts2 = setInterval(function(){ 
                if($('.botao-solicitar2').length == 0){
                    $('.db.dib-ns.mb3.mb0-ns:not(.mr4-ns)').addClass('botao-solicitar2');
        			$('.db.dib-ns.mb3.mb0-ns:not(.mr4-ns)').css('display', 'none');
        			$('<a class="light-red" href="/fale-conosco">Para solicitar cancelamento <br /> entre em contato com o SAC</a>').insertAfter('.db.dib-ns.mb3.mb0-ns:not(.mr4-ns)');
                } else {
                    clearInterval(bts2)
                }
        
            }, 500);
        });
    </script>
</head>

<body id="orders-page">

    <div class="page wrapper">
		<!--  SubTemplate: Header -->
        <vtex:template id="Header" />
        <!-- /SubTemplate: Header -->

        <div class="intro hidden-xs">
			<div class="intro__image">
				<div class="shell shell--small">
					<div class="intro__box">
						<!--  placeholder -->
            			<h2><vtex:contentPlaceHolder id="Titulo da Página" /></h2>
            			<p><vtex:contentPlaceHolder id="Descrição Banner Institucional" /></p>
            			<!-- /placeholder -->
					</div><!-- /.intro__box -->
				</div><!-- /.shell -->
			</div><!-- /.intro__image -->
		</div><!-- /.intro -->
        
        <div class="main">
            <div class="section-breadcrumbs section-breadcrumbs--alt">
				<div class="shell shell--small">
					<vtex.cmc:breadCrumb />
				</div><!-- /.shell -->
			</div><!-- /.section-breadcrumbs -->
			
            <div id="orders-extra-top"></div>    
    
            <section id="orders-content" class="container">
            	<vtex.cmc:orderList/>
            </section><!-- #content -->  
                        
            <div id="orders-extra-bottom"></div>  
            
            <!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-sections" />
            <!-- /SubTemplate: Bottom-sections -->
        </div>
    </div>    

    <!--  SubTemplate: Footer -->
    <vtex:template id="Footer" />
    <!-- /SubTemplate: Footer -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    	<vtex:template id="00-singer-scripts" />
</body>
</html>