<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Loja Online</title>
    <vtex:metaTags/>
    <link href="/arquivos/bundle.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />
    
    <script>
        $( document ).ready(function() {
            //Get url compare more
            var url_compare_more = $('.comparar-outros a').attr('href');
        	$('.compare-more-products').attr('href',url_compare_more);
        	
        	//Get Especifications
        	var especification_compare = $('.corpo-comparacao tbody').html();
        	$('.section__part .table table').html(especification_compare);
        });
    </script>  
</head>

<body id="productQuickView">
	<div class="section-compare">
		<div class="section__inner">
			<div class="section__aside">
				<h2>
					<small class="text-pink">Produtos que você selecionou</small>

					Compare cada especificação
				</h2>

				<a href="#" class="btn btn--default btn--no-shadow compare-more-products">Comparar outros produtos</a>
			</div><!-- /.section__aside -->

			<div class="section__content">
				<div class="products products--two">
                    <vtex.cmc:ProductComparison ShelfLayoutId="5af042b4-1d1d-479a-a46f-6440d52ebe9c"/>
				</div><!-- /.products products-/-two -->
			</div><!-- /.section__content -->
		</div><!-- /.section__inner -->

		<div class="section__part">
			<div class="tables">
				<div class="table">
					<table></table>
				</div><!-- /.table -->
			</div><!-- /.tables -->
		</div><!-- /.section__part -->
	</div><!-- /.section-compare -->
</body>
</html>