<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <title>Singer | Manutenção</title>
        <vtex:metaTags/>
        <vtex:template id="commonStyles" />
        <link href="/arquivos/manutencao.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />
    </head>
    <body>
        <div class="principal-manutencao">
            <div class="logo-principal">
                <img src="/arquivos/singer-transp.png" style="background: #fff;"/>
            </div>
            <div class="frase-manutencao">
                <vtex:contentPlaceHolder id="Conteudo-Manutencao" />
            </div>
            <div class="copyright-manutencao">
                © 2013-2018 - TODOS OS DIREITOS RESERVADOS 
            </div>
        </div>    
    </body>
     	<vtex:template id="00-singer-scripts" />
</html>