<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title><h1>Maquinas de costura doméstica</h1></title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />
</head>
<body>
	<div class="wrapper">		
		<!--  SubTemplate: Header -->
        <vtex:template id="Header" />
        <!-- /SubTemplate: Header -->

		<div class="intro-alt">
		
		<div class="banner-slide hidden-xs">
		    <vtex:contentPlaceHolder id="banner Principal Desktop" />
		</div><!-- /.intro__image -->
		<div class="banner-slide visible-xs">
		    <vtex:contentPlaceHolder id="banner Principal Mobile" />
		</div><!-- /.intro__image -->


			<div class="intro__bar hidden-xs">
				<div class="shell shell--small">
					<nav class="nav-alt">
						<ul>
							<li>
								<a title="Mecânica" href="/maquina-domestica/mecanica/">Mecânica</a>
							</li>
							
							<li>
								<a title="Eletrônica" href="/maquina-domestica/eletronica/">Eletrônica</a>
							</li>
							
							<li>
								<a title="Overloque" href="/maquina-domestica/overloque/">Overloque</a>
							</li>
							
							<li>
								<a title="Bordadeira" href="/maquina-domestica/bordadeira">Bordadeira</a>
							</li>
						</ul>
					</nav><!-- /.nav-alt -->
				</div><!-- /.shell -->
			</div><!-- /.intro__bar -->
		</div><!-- /.intro -->

		<div class="main">
			<section class="section-articles section--bordered">
				<div class="section__body">
					<div class="article-alt">
						<div class="article-bg1" style="background-image: url(/arquivos/flower1.png)"></div><!-- /.article-bg -->

						<div class="shell shell--smaller">
							<div class="article__inner">
								<div class="article__content">
									<div class="article__meta">
										<small>Singer</small>
							
										Máquinas Mecânicas
									</div><!-- /.article__meta -->
							
									<h2 class="article__title">Aprender a costurar é divertido e fácil com a Singer</h2><!-- /.article__title -->
							
									<p>As máquinas mecânicas Singer são ideais para quem faz reparos, customização e costura doméstica em geral, com diferentes modelos para costurar desde tecidos finos até os mais pesados, como o jeans.</p>
							
									<div class="article__image">
										<img src="/arquivos/article-alt1.png" alt="Maquina de Costura Singer Mecânica"/>
									</div><!-- /.article__image -->
							
									<a title="Ver todos os modelos" href="/maquina-domestica/mecanica/" class="btn article__btn bg-mecanica">Ver todos os modelos</a>
								</div><!-- /.article__content -->
							</div><!-- /.article__inner -->
						</div><!-- /.shell -->
					</div><!-- /.article-alt -->
					
					<div class="article-alt article--reverse">
						<div class="shell shell--smaller">
							<div class="article__inner">
								<div class="article-bg2" style="background-image: url(/arquivos/flower3.png)"></div><!-- /.article-bg -->

								<div class="article__content">
									<div class="article__meta">
										<small>Singer</small>
							
										Máquinas Eletrônicas
									</div><!-- /.article__meta -->
							
									<h2 class="article__title">Transforme suas idéias em belas criações</h2><!-- /.article__title -->
							
									<p>As máquinas eletrônicas Singer possuem diversos recursos tecnológicos para que sua costura seja uma atividade fácil, prazerosa e delicada em cada detalhe. E os pontos decorativos das máquinas eletrônicas vão fazer você brilhar!</p>
							
									<div class="article__image">
										<img src="/arquivos/article-alt2.png" alt="Maquina de Costura Singer Eletrônicas"/>
									</div><!-- /.article__image -->
							
									<a title="Ver todos os modelos" href="/maquina-domestica/eletronica/" class="btn article__btn bg-eletronicas">Ver todos os modelos</a>
								</div><!-- /.article__content -->
							</div><!-- /.article__inner -->
						</div><!-- /.shell -->
					</div><!-- /.article-alt -->
					
					<div class="article-alt">
						<div class="shell shell--smaller">
							<div class="article__inner">
								<div class="article__content">
									<div class="article__meta">
										<small>Singer</small>
							
										Máquinas Overloque
									</div><!-- /.article__meta -->
							
									<h2 class="article__title">Recursos profissionais para todas as criações</h2><!-- /.article__title -->
							
									<p>Um acabamento perfeito faz toda a diferença na costura. A máquina overloque une, arremata e corta o tecido simultaneamente em uma só operação, proporcionando um acabamento com efeito profissional.</p>
							
									<div class="article__image">
										<img src="/arquivos/OVERLOQUE.png" alt="Maquina de Costura Singer Overloque"/>
									</div><!-- /.article__image -->
							
									<a title="Ver todos os modelos" href="/maquina-domestica/overloque/" class="btn article__btn bg-overloque">Ver todos os modelos</a>
								</div><!-- /.article__content -->
							</div><!-- /.article__inner -->
						</div><!-- /.shell -->
					</div><!-- /.article-alt -->
					
					<div class="article-alt article--reverse">
						<div class="shell shell--smaller">
							<div class="article__inner">
								<div class="article-bg3" style="background-image: url(/arquivos/flower2.png)"></div><!-- /.article-bg -->

								<div class="article__content">
									<div class="article__meta">
										<small>Singer</small>
							
										Máquina de Bordar
									</div><!-- /.article__meta -->
							
									<h2 class="article__title">Deixe sua criatividade liderar o caminho</h2><!-- /.article__title -->
							
									<p>Bordar é uma paixão para quem gosta de trabalhos manuais. Descubra tudo que você pode fazer com a nossa Máquina de Bordar EM9305. Com ela você explora a sua criatividade.</p>
							
									<div class="article__image">
										<img src="/arquivos/DEBORDAR.png" alt="Maquina de Costura Singer Bordadeira"/>
									</div><!-- /.article__image -->
							
									<a title="Ver todos os modelos" href="/maquina-domestica/bordadeira" class="btn article__btn bg-bordar">Ver todos os modelos</a>
								</div><!-- /.article__content -->
							</div><!-- /.article__inner -->
						</div><!-- /.shell -->
					</div><!-- /.article-alt -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->

			<!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-sections" />
            <!-- /SubTemplate: Bottom-sections -->
		</div><!-- /.main -->

		<!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->
	</div><!-- /.wrapper -->

		<vtex:template id="00-singer-scripts" />
</body>
</html>