<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title> Modelo Vtex</title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />

</head>

<body id="login-page">

    <div class="page">

        <!--  SubTemplate: Header -->
        <vtex:template id="Header" />
        <!-- /SubTemplate: Header -->
                    
        <div id="login-extra-top"></div>                    

        <section id="login-content" class="container">
    		<vtex.cmc:userLogin/>
        </section><!-- #content -->  
                    
        <div id="login-extra-bottom"></div>   
                
        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->
    
    </div><!-- .container-fluid -->

</body>
    	<!-- default -->
        <script async="async" src="https://www.googleoptimize.com/optimize.js?id=OPT-W84SRF6"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-33116477-1"></script>
        <script defer="defer" src="/arquivos/pace.min.js"></script>
        <script defer="defer" src="/arquivos/menu-responsivo.js"></script>
        <script defer="defer" src="/arquivos/advanced-filter.js"></script>
        <script defer="defer" src="/arquivos/admake-mini-cart.js"></script>
        <script src="/arquivos/vtex-lazyload.min.js?v=2021-000001"></script>
        
        <!-- custom -->
        <script defer="defer" src="/arquivos/default.js?v=2021-000001"></script>
        <script defer="defer" src="/arquivos/corebiz-main.min.js?v=2021-000001"></script>
</html>