<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>Carrinho Abandonado</title>   
    <vtex:metaTags/> 
    <style type="text/css">
		ul{padding:0; margin:0;}
	</style>
	<link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />
	<script async="async" type="text/javascript" src="https://s3.amazonaws.com/files.etagdigital.com.br/B963C5EB-C7C1-465C-9C56-2F15F6779876.js"></script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table id="Table_01" width="601"  border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td><img style="display:block" src="https://loja.singer.com.br/arquivos/header_carrinho_singer.png" width="601" height="404" alt="" /></td>
		</tr>
		<tr>
			
			<td bgcolor="#fff" style="padding:10px 0;">
				<font face="Arial" color="#333333" size="2">Olá, <strong>{!Nome}</strong>.<br /><br />
	            <font>Notamos que você não finalizou sua compra. Aproveite enquanto os itens abaixo<br />
	            ainda estão disponíveis e <a href="https://loja.singer.com.br/checkout/cart/{!rclastcart}&amp;utm_source=VTEXCEM&amp;utm_medium=Abandono_carrinho&amp;utm_campaign=Abandono">
	            <font color="#c4cf00">CLIQUE AQUI</font></a> para finalizar seu pedido.</font></font>
			</td>
		</tr>
		<tr>
			<td><img style="display:block" src="https://loja.singer.com.br/arquivos/carrinho-abandonado_06.png" width="550" height="65" alt="" /></td>
		</tr>
		<tr>
			<td>
				<table width="601" cellspacing="0">
	                <tr>
	                    <td width="160" align="center" bgcolor="#f0f0f0" height="20"><font face="Arial" size="2" color="#666666">Produto</font></td>
	                    <td width="276" bgcolor="#f0f0f0" height="20"></td>
	                    <td width="104" bgcolor="#f0f0f0" height="20"><font face="Arial" size="2" color="#666666">Valor Un.</font></td>
	                </tr>
	                <tr>
	                    <td >
	                        <div style="color:#FFF;">
	                            <vtex.cmc:ProductQueryStringReferenceShelf layout="d9d76394-1813-44ac-9552-dd19a603566d" itemCount="50" columnCount="100" showUnavailable="true"/>
	                        </div>
	                    </td>
	                </tr>
	                
	            </table>  
			</td>
		</tr>
		<tr>
		
			<td>
				<a href="http://www.nomeloja.com.br/checkout/cart/{!rclastcart}&amp;utm_source=VTEXCEM&amp;utm_medium=Abandono_carrinho&amp;utm_campaign=Abandono" style="    background: #ef1c51;color: #fff; padding: 10px 10px 10px 10px;  border-radius: 5px; display: block; width: 30%; text-decoration: none;font-family: sans-serif;font-weight: 600; float: right; text-align: center;">
				    FINALIZAR PEDIDO
				</a>
			</td>
		</tr>
		<tr>
			<td><img style="display:block" src="https://loja.singer.com.br/arquivos/carrinho-abandonado_10.png" width="550" height="46" alt="" /></td>
		</tr>
		<tr>
			<td><img style="display:block" src="https://loja.singer.com.br/arquivos/footer_carrinho_singer.png" width="602" height="174" alt="" /></td>
		</tr>
		<tr>
			<td><img style="display:block" src="https://loja.singer.com.br/arquivos/spacer.gif" width="19" height="1" alt="" /></td>
			<td><img style="display:block" src="https://loja.singer.com.br/arquivos/spacer.gif" width="255" height="1" alt="" /></td>
			<td><img style="display:block" src="https://loja.singer.com.br/arquivos/spacer.gif" width="36" height="1" alt="" /></td>
			<td><img style="display:block" src="https://loja.singer.com.br/arquivos/spacer.gif" width="218" height="1" alt="" /></td>
			<td><img style="display:block" src="https://loja.singer.com.br/arquivos/spacer.gif" width="22" height="1" alt="" /></td>
		</tr>
	</table>
</body>
</html>