<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title><vtex:contentPlaceHolder id="Tittle-evento" /></title>
    <vtex:metaTags/>
    <link href="/arquivos/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="/arquivos/ion.rangeSlider.skinHTML5.css" rel="stylesheet" type="text/css" />
    <!--<link href="/arquivos/vtex-smartResearch.css" rel="stylesheet" type="text/css" />-->
    <script src="/arquivos/ion.rangeSlider.min.js"></script>
    <script src="/arquivos/QD_infinityScroll.min.js"></script>
    <!--<script src="/arquivos/vtex-smartResearch.min.js"></script>-->
    <vtex:template id="commonStylesPfaff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
        .content__actions .loadProd {
            display: none;
        }
        .slider__slides .box-banner img {
            margin: 0 auto;
            display: block;
            width: auto;
        }
        body.departamento.categoria.evento .intro .intro__image {
            display: none;
        }
        
        body.departamento.categoria.evento .section-breadcrumbs--alt {
            display: none;
        }
        
        .header .header__bar {
            border-bottom: 1px solid #e9e9e9;
        }
    </style>
</head>
<body>
	<div class="wrapper wrapper--bottom">		
		<!--  SubTemplate: Header -->
        <vtex:template id="Pfaff-Header" />
        <!-- /SubTemplate: Header -->

		<div class="intro hidden-xs">
			<div class="intro__image">
				<div class="shell shell--small">
					<div class="intro__box">
						<!--  placeholder -->
            			<h2><vtex:contentPlaceHolder id="Titulo-Banner-Categoria" /></h2>
            			<p><vtex:contentPlaceHolder id="Descricao-Banner-Categoria" /></p>
            			<!-- /placeholder -->
					</div><!-- /.intro__box -->
				</div><!-- /.shell -->
			</div><!-- /.intro__image -->
		</div><!-- /.intro -->

		<div class="main">
			<div class="section-breadcrumbs section-breadcrumbs--alt">
				<div class="shell shell--small">
					<vtex.cmc:breadCrumb />
				</div><!-- /.shell -->
			</div><!-- /.section-breadcrumbs -->

			<section class="section section--primary hidden-xs section--bordered" style="padding-top: 0px !important;">
				<header class="section__head" style="margin-bottom: 0px;">
					<div class="shell shell--alt">
						<h2 class="section__title">
							<small><vtex:contentPlaceHolder id="Título da Coleção" /></small>

							<!--<strong>Veja as mais vendidas:</strong>-->
						</h2><!-- /.section__title -->
					</div><!-- /.shell -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="shell shell--alt">
						<div class="slider slider-products">
							<div class="slider__slides">
								<vtex:contentPlaceHolder id="Colecao Mais Vendidos" />
							</div><!-- /.slider__slides -->
						</div><!-- /.slider -->
					</div><!-- /.shell -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->

			<hr class="line hidden-xs"/>

			<!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-Sections-Pfaff" />
            <!-- /SubTemplate: Bottom-sections -->
		</div><!-- /.main -->

		<!--  SubTemplate: Footer -->
        <vtex:template id="Footer-Pfaff" />
        <!-- /SubTemplate: Footer -->

        <!--  SubTemplate: Compare-Sections -->
        <vtex:template id="Compare-Sections" />
        <!-- /SubTemplate: Compare-sections -->
	</div><!-- /.wrapper -->
	

	<vtex:template id="commonScriptsPfaff" />
    <script src="/arquivos/more-products-category.js?v=220720191523"></script>
    <script src="/arquivos/bundle.min.js?v=220720191523"></script>
	<vtex.cmc:productQuickView/>
</body>
</html>