<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:contentPlaceHolder id="Title Page Seo" />
    <vtex:metaTags/>
    <vtex:template id="commonStylesPfaff" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="iIhsKC0JPWLgX8Er2MHtpfQB76rxBd7MxWKwxEQ0j0g" />
    <style>
        .slider-intro .box-banner .box.slider__box {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!--  SubTemplate: Header -->
        <vtex:template id="Pfaff-Header" />
        <!-- /SubTemplate: Header -->

        <div class="slider slider-intro">
            <div class="slider__slides">
                <vtex:contentPlaceHolder id="Banners Sliders" />
            </div>
            <!-- /.slider__slides -->
            <div class="captions-banner" style="display:none">
                <vtex:contentPlaceHolder id="Descrição dos Banners" />
            </div>
        </div>
        <!-- /.slider -->

        <div class="main">
            <div class="section">
                <header class="section__head">
                    <div class="shell">
                        <h1>PFAFF BRASIL</h1>
                        <h2 class="section__title">
                            <small>ambiente</small> A diferença está nos detalhes
                        </h2>
                        <!-- /.section__title -->
                    </div>
                    <!-- /.shell -->
                </header>
                <!-- /.section__head -->

                <div class="section__body section-themas">
                    <div class="shell">
                        <div class="list-primary list--half">
                            <vtex:contentPlaceHolder id="Banners Categorias de Destaque" />
                        </div>
                        <!-- /.list-primary -->
                    </div>
                    <!-- /.shell -->
                </div>
                <!-- /.section__body -->
            </div>
            <!-- /.section -->

            <section class="section info-maquinas-pfaff">
                <div class="shell shell--smallest">
                    <div class="article cols">
                        <div class="col hidden-xs">
                            <div class="article__aside">
                                <img src="/arquivos/maquina-destaque-home.png" alt="A imagem contém: máquina Pfaff em destaque" />
                            </div>
                            <!-- /.article__aside -->
                        </div>
                        <!-- /.col col-/-size1 -->

                        <div class="col">
                            <div class="article__content">
                                <h2 class="article__title">
                                    <span class="text-strong-black">perfeição</span>

                                    <span class="text-red">sofisticação</span>

                                    <span class="text-strong-black">durabilidade</span>
                                </h2>
                                <!-- /.article__title -->

                                <img src="/arquivos/maquina-destaque-home.png" alt="A imagem contém: máquina Pfaff em destaque" class="visible-xs-block" />

                                <p class="hidden-xs">Fácil de usar, com design inovador e muitas funcionalidades PFAFF</p>

                                <p class="hidden-xs">sistema IDT | sapatilha automática | cortador de linha | joelheira</p>

                                <div class="article__actions">
                                    <a href="/pfaff/maquinas" class="btn btn--width">Descobrir</a>
                                </div>
                                <!-- /.article__actions -->
                            </div>
                            <!-- /.article__content -->
                        </div>
                        <!-- /.col col-/-size1 -->
                    </div>
                    <!-- /.article -->
                </div>
                <!-- /.shell -->
            </section>
            <!-- /.section -->

            <section class="section video-maquinas-pfaff">
                <div class="shell shell--smallest">
                    <div class="article cols">
                        <div class="col">
                            <div class="article__content">
                                <img src="/arquivos/logo-idta.png" alt="A imagem contém: um logotipo idta" />
                                <h2 class="article__title">
                                    <span class="small">detalhes e sofisticação</span>
                                </h2>
                                <!-- /.article__title -->
                                <p>As máquinas PFAFF são os modelos preferidos de quem faz quilting e patchwork por contar com o Sistema Original IDT™, que é o transporte duplo integrado para costurar qualquer tipo de tecido com total precisão.</p>

                                <a href="https://www.youtube.com/user/PfaffOficialBrasil" style="border:none" target="_blank"><img src="/arquivos/BannerVideo.jpg" alt="A imagem contém: video youtube Pfaff oficial Brasil" class="visible-xs-block" /></a>

                                <ul>
                                    <li>Tecidos leves e seda não repuxam.</li>
                                    <li>Tecidos elásticos são costurados de maneira precisa.</li>
                                    <li>Listras e xadrez se encontram com exatidão.</li>
                                    <li>União de blocos fica perfeita em todos os tipos de projetos.</li>
                                    <li>Pespontos perfeitos devido à alimentação uniforme.</li>
                                </ul>

                                <div class="article__actions">
                                    <a href="https://www.youtube.com/user/PfaffOficialBrasil" target="_blank" class="btn btn--width">Mais Detalhes</a>
                                </div>
                                <!-- /.article__actions -->
                            </div>
                            <!-- /.article__content -->
                        </div>
                        <!-- /.col col-/-size1 -->

                        <div class="col hidden-xs">
                            <div class="article__aside">
                                <a href="https://www.youtube.com/user/PfaffOficialBrasil" target="_blank"><img src="/arquivos/BannerVideo.jpg" alt="A imagem contém: video youtube Pfaff oficial Brasil" /></a>
                            </div>
                            <!-- /.article__aside -->
                        </div>
                        <!-- /.col col-/-size1 -->
                    </div>
                    <!-- /.article -->
                </div>
                <!-- /.shell -->
            </section>
            <!-- /.section -->

            <section class="section section--primary section-collection-home">
                <header class="section__head">
                    <div class="shell shell--alt">
                        <h2 class="section__title">
                            <small>acessórios especiais</small>

                            <strong>O melhor acabamento e o perfeito toque final</strong>
                        </h2>
                        <!-- /.section__title -->
                    </div>
                    <!-- /.shell -->
                </header>
                <!-- /.section__head -->

                <div class="section__body">
                    <div class="shell shell--alt">
                        <div class="slider slider-products">
                            <div class="slider__slides">
                                <vtex:contentPlaceHolder id="Coleção Maquinas" />
                            </div>
                            <!-- /.slider__slides -->
                        </div>
                        <!-- /.slider -->
                    </div>
                    <!-- /.shell -->
                </div>
                <!-- /.section__body -->
            </section>
            <!-- /.section -->

            <section class="section info-blog-pfaff section--alt">
                <header class="section__head">
                    <div class="shell shell--alt">
                        <h2 class="section__title text-red">
                            Encontre Inspirações
                        </h2>
                        <!-- /.section__title -->
                        <p class="hidden-xs">Bem vindo a sua área de inspirações, passos a passos, DIY, Artesanato, dicas...<br/> Sinta-se a vontade com esse espaço.</p>
                        <a href="http://www.pfaff.com/pt-BR/Inspiration/PFAFF-Blog" target="_blank" class="btn hidden-xs">
                            <span>Visitar blog PFAFF</span>
                        </a>
                    </div>
                    <!-- /.shell -->
                </header>
                <!-- /.section__head -->

                <div class="section__body">
                    <div class="shell shell--alt">
                        <div class="cols">
                            <div class="col col--1of2 hidden-xs">
                                <div class="widgets cols align-center" id="rss-feeds">

                                </div>
                                <!-- /.widgets -->
                            </div>
                            <!-- /.col col-/-1of2 -->

                            <div class="col col--1of2">
                                <div class="widget-alt" style="background-image: url(/arquivos/bg-blog-destaque.png);" alt="destaque blog pfaff">
                                    <div class="widget__inner">
                                        <div class="widget__title">
                                            <p>A diferença está em cada</p>

                                            <h2>Detalhe</h2>

                                            <p>Inspirações de costuras para<br/> suas criações.</p>
                                        </div>
                                        <!-- /.widget__title -->

                                        <a href="http://www.pfaff.com/pt-BR/Inspiration/PFAFF-Blog" target="_blank" class="btn btn--width btn--black widget__btn" alt="destaque blog pfaff">Ler postagens</a>
                                    </div>
                                    <!-- /.widget__inner -->
                                </div>
                                <!-- /.widget-alt -->
                            </div>
                            <!-- /.col col-/-1of2 -->
                        </div>
                        <!-- /.cols -->
                    </div>
                    <!-- /.shell -->
                </div>
                <!-- /.section__body -->
            </section>
            <!-- /.section -->

            <section class="section section-playlist-home section--secondary section--line">
                <header class="section__head">
                    <div class="shell shell--small">
                        <span class="small">aprenda na prática</span>
                        <h4 class="section__title text-black">Youtube</h4>
                        <!-- /.section__title -->
                    </div>
                    <!-- /.shell-/-small -->
                </header>
                <!-- /.section__head -->

                <div class="section__body">
                    <div class="shell shell--small">
                        <div class="slider slider-videos">
                            <div class="slider__slides" id="container-videos">

                            </div>
                            <!-- /.slider__slides -->
                        </div>
                        <!-- /.slider -->
                    </div>
                    <!-- /.shell shell-/-small -->
                </div>
                <!-- /.section__body -->
            </section>
            <!-- /.section -->

            <section class="section section--banner--full hidden-xs">
                <vtex:contentPlaceHolder id="Banner Full" />
            </section>

            <section class="section section--insta hidden-xs">
                <header class="section__head text-center">
                    <div class="shell shell--small">
                        <h3 class="section__title font-pw text-red">
                            <img src="/arquivos/ico-hashtag.png" alt="A imagem contém: hashtag Pfaff" width="48" height="49" />

                            <span>Pfaff</span>
                        </h3>
                        <!-- /.section__title -->

                        <p>
                            <i class="ico-instagram"></i>

                            <span>Colecione inspirações para suas roupas e decorações de ambientes</span>
                        </p>
                    </div>
                    <!-- /.shell shell-/-small -->
                </header>
                <!-- /.section__head -->

                <hr class="line line--small" />

                <div class="section__body">
                    <div class="instagram" id="instafeed"></div>
                    <!-- /.instafeed -->
                </div>
                <!-- /.section__body -->
            </section>
            <!-- /.section -->

            <!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-Sections-Pfaff" />
            <!-- /SubTemplate: Bottom-sections -->
        </div>
        <!-- /.main -->

        <!-- Controle: QuickView -->
        <vtex.cmc:productQuickView/>
        <!-- /Controle: QuickView -->

        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer-Pfaff" />
        <!-- /SubTemplate: Footer -->

        <!--  SubTemplate: Compare-Sections -->
        <!--  <vtex:template id="Compare-Sections" /> -->
        <!-- /SubTemplate: Compare-sections -->

        <!--  SubTemplate: modal privacidade -->
        <vtex:template id="modal-privacidade" />
        <!-- /SubTemplate: modal-privacidade -->


    </div>
    <!-- /.wrapper -->

    <vtex:template id="commonScripts" />
    <script src="/arquivos/bundle-pfaff.min.js"></script>
    <script src="/arquivos/lib.js"></script>
    <script src="/arquivos/jquery-rss-pfaff.js"></script>


    <script type="text/javascript">
        (function($) {
        setTimeout(function(){
            jQuery(function() {
                jQuery("#rss-feeds").rss("http://www.singer.com.br/blog-minha-singer/feed/", {
                    limit: 4
                })
            });
            setTimeout(function(){
                jQuery('.video-preview .video__btn').attr('target', '_blank');
            }, 1000);
            

        })(jQuery);

        YPlaylist.init({
            playlist: 'PLdyuhps2g6xwN2r7YqV6y1XLSV6OZrKZ3',
            apiKey: 'AIzaSyCTWXTYYIJaKZK6Ful8qpz0b8WoIKZy7w8',
            container: $('#container-videos'),
            shuffle: false
        });

        $(document).ajaxStop(function() {
            setTimeout(function() {
                var breakpointMobile = 768;
                $('.slider-videos .container-play-list').slick({
                    arrows: false,
                    dots: false,
                    slidesToShow: 4,
                    responsive: [{
                        breakpoint: breakpointMobile,
                        settings: {
                            arrows: true,
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }]
                });
            }, 5000)
             }, 1000);
        });
    </script>



</body>

</html>