<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title> Modelo Vtex</title>
    <vtex:metaTags/>
    <vtex:template id="commonStylesPfaff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
<style>
.flex-row-ns {
flex-direction: row;
width: 800px !important;
margin: 0 20%;
}

section.ph0 {
width: 700px;
margin: 0 20%;
}

a.myo-cancel-btn.c-danger.hover-c-danger.pa0.bg-transparent.bn.cf.db.link.tl.w5.f6.fw4.flex.items-center.mb5 {
    display: none;
}

button.absolute.bottom-0.right-0.c-on-base--inverted.center.bg-action-primary.br-100.f4.bn.pointer {
width: 34%;
height: 34%;
}

@media(max-width: 768px) {
section.ph0 {
width: 100%;
margin: 0 5%;
}
.flex-row-ns {
flex-direction: row;
width: 100%!important;
margin: 0 5%;
}
}
</style>

</head>

<body id="account-page">

    <div class="page wrapper">

        <!--  SubTemplate: Header -->
        <vtex:template id="Pfaff-Header" />
        <!-- /SubTemplate: Header -->
        
        <div class="intro hidden-xs">
			<div class="intro__image">
				<div class="shell shell--small">
					<div class="intro__box">
						<!--  placeholder -->
            			<h2><vtex:contentPlaceHolder id="Titulo da Página" /></h2>
            			<p><vtex:contentPlaceHolder id="Descrição Banner Account" /></p>
            			<!-- /placeholder -->
					</div><!-- /.intro__box -->
				</div><!-- /.shell -->
			</div><!-- /.intro__image -->
		</div><!-- /.intro -->

        <div class="main">
            <div id="account-extra-top"></div>
    
            <section id="account-content" class="container">
        		
                <div class="row">
    
                    <div class="col-xs-12 col-sm-6">
                        <vtex.cmc:accountUserProfile />
                    </div>
                    <div class="col-xs-12 col-sm-6">
            		  <vtex.cmc:accountAddress/>
                    </div>
                
                </div>
    
            </section><!-- #content -->  
            <div id="account-extra-bottom"></div>
            
            <!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-Sections-Pfaff" />
            <!-- /SubTemplate: Bottom-sections -->
        </div>    
                
        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->
    
    </div><!-- .container-fluid -->

</body>
    <vtex:template id="commonScriptsPfaff" />
    <script type="text/javascript">
        $(document).ready( function(){
            var hash = $(location).attr('hash');
            var $links = $('a[data-toggle="modal"]');

            $.each( $links, function(){
                var $this = $(this);
                if( $this.attr('href') === hash ){
                    $this.click();
                } 
            });
        })
    </script>
</html>