<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:contentPlaceHolder id="Title Page Seo" />
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="description" content="Confira nossas promoções em máquina de costura, acessórios e muito mais. Entregamos em todo o Brasil. Aproveite já a Black Friday Singer."/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/arquivos/hopscotch.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/arquivos/flipclock.css"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet"/>
    <script src="/arquivos/flipclock.min.js"></script>
    
</head>

<body>

    <div class="mask-bf">
        <div class="alert-bf">
            <h3></h3>
            <p></p>
            <button>Ok</button>
        </div>
        <span class="load-bf">Aguarde...</span>
    </div>

	<div class="wrapper">
		<!--  SubTemplate: Header -->
		<p style="display: none"><a id="startTourBtn">Tutorial - Como faço minha primeira compra?</a></p>
        <vtex:template id="Header" />
        <!-- /SubTemplate: Header -->
        
		<div class="main">

            <section class="header-bf">
                <div class="shell">
                    <div class="bf-row logo-bf">
                        <div class="bf-col-1">
                            <img src="/arquivos/blackfriday.png" alt="Logo black friday" class="logo-blackfriday"/>
                        </div>
                        <div class="bf-col-2 discount-bf">
                            <img src="/arquivos/trintaoff.png" alt="30% Off" class="discount-blackfriday"/>
                        </div>
                    </div>
                    <div class="bf-row">
                        <vtex:contentPlaceHolder id="BF Cronômetro" />
                        <vtex:contentPlaceHolder id="BF Formulario" />
                    </div>
                </div>
            </section>

            <section class="body-bf">
                <div class="shell">
                    <vtex:contentPlaceHolder id="Esquenta title" />
                    <vtex:contentPlaceHolder id="BF title" />
                    <div class="showcase">
                        <div class="slider slider-products">
                            <div class="slider__slides">
                                <vtex:contentPlaceHolder id="Colecao Esquenta" />
                                <vtex:contentPlaceHolder id="Colecao BF" />
                            </div>
                        </div>   
                    </div> 
                </div>
            </section>

            <section class="footer-bf">
                <div class="shell">
                    <h2>Black Friday <span>é na</span> Singer</h2>
                    <p>A <strong>Black Friday</strong>, uma das épocas mais esperadas do ano pelos consumidores, está se aproximando. São milhares de produtos com descontos e preços que cabem no seu bolso.</p>
                    <p>E é claro que a <strong>Loja Singer</strong> não poderia ficar de fora. A hora de comprar sua máquina de costura é agora. Além disso, separamos algumas dicas para você não perder nenhuma oportunidade. Confira!</p>

                    <h2>1. Cadastre-se <span>antecipadamente</span></h2>
                    <p>Para receber em primeira mão as ofertas imperdíveis que a Singer tem para a <strong>Black Friday 2018</strong>, você deve se cadastrar em nosso site.</p>
                    <button class="read-more">Ver mais</button>

                    <div class="content-hidden">
                        <p>Assim, todas as promoções de <strong>máquina de costura e bordado</strong> doméstica chegarão antecipadamente em seu e-mail para você se programar escolhendo todos os produtos que deseja levar no dia.</p>

                        <h2>2. Faça sua <span>lista de desejos</span></h2>
                        <p>No dia da <strong>Black Friday</strong>, as lojas costumam receber muitos internautas em busca de promoções. Afinal, queremos aproveitar todas as ofertas, não é mesmo?</p>
                        <p>Porém, isso pode congestionar um pouquinho algumas páginas e quando você perceber um produto já esgotou. Para evitar esse problema, a solução é criar uma lista de desejos — tipo aquela <strong>ultralock Singer</strong> que você quer há tanto tempo.</p>
                        <p>Assim, como você já sabe quais são os itens com desconto (pois já se cadastrou em nosso site), fica muito mais fácil ir direto ao ponto. E nós entendemos bem sobre isso, não é mesmo?!</p>

                        <h2>3. Confira se sua compra <span>foi finalizada</span></h2>
                        <p>Quando for finalizar seu processo de compra, confira se o passo a passo está completo e se, ao chegar à página de confirmação, os dados de pagamento conferem e o processo é concluído.</p>
                        <p>Lembre-se que, caso não conclua sua compra, o produto volta a ficar disponível para todo o site. E você não quer perder nadinha, certo? ;)</p>

                        <h2>Fique de olho e aproveite a <span>Black Friday</span> na Singer</h2>
                        <p>Viu como você pode aproveitar as ofertas da <strong>Black Friday</strong> com a Loja Singer? Fique de olho e garanta descontos imperdíveis na sua máquina de costura.</p>
                        <button class="read-less">Ver menos</button>
                    </div>

                </div>
            </section>

            <!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-sections" />
            <!-- /SubTemplate: Bottom-sections -->
		</div><!-- /.main -->

        <!-- Controle: QuickView -->
        <vtex.cmc:productQuickView/>
        <!-- /Controle: QuickView -->
        
		<!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->
        
        <!--  SubTemplate: Compare-Sections -->
        <vtex:template id="Compare-Sections" />
        <!-- /SubTemplate: Compare-sections -->

	</div><!-- /.wrapper -->

    <vtex:template id="commonScripts" />
	<script src="/arquivos/bundle.min.js?v=5"></script>
	<script src="/arquivos/lib.js"></script>
    <script src="/arquivos/jquery-rss.js"></script>
    
    <script type="text/javascript">
        var clock;
        $(document).ready(function() {
            var currentDate = new Date();
            var futureDate  = new Date("2018-11-22 23:59:59");
            var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
            clock = $('.clock').FlipClock(diff, {
                clockFace: 'DailyCounter',
                countdown: true
            });
        });
    </script>

</body>
    
</html>