<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:contentPlaceHolder id="Title Page Seo" />
    <vtex:metaTags />
    <vtex:template id="commonStyles" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/arquivos/hopscotch.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Singer",
            "url": "https://loja.singer.com.br/",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://loja.singer.com.br/{search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
    </script>
    <style type="text/css">
        .products.products--three>div>ul>li {
            float: left;
            width: 25%;
            list-style: none;
        }
        p.inst-black {
            max-width: 1200px;
            margin: 30px auto;
            text-align: center;
            color: #4c4c4c;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!--  SubTemplate: Header -->
        <p style="display: none"><a id="startTourBtn">Tutorial - Como faço minha primeira compra?</a></p>
        <vtex:template id="Header" />
        <!-- /SubTemplate: Header -->

        <div class="slider slider-intro">
            <div id="s-home" class="slider__slides">
                <vtex:contentPlaceHolder id="Banners Sliders" />
            </div><!-- /.slider__slides -->
            <div id="s-mobile-home" style="display: none" class="slider__slides">
                <vtex:contentPlaceHolder id="Banners Sliders Mobile" />
            </div><!-- /.slider__slides -->
            <div class="captions-banner" style="display: none">
                <vtex:contentPlaceHolder id="Descrição dos Banners" />
            </div>
        </div><!-- /.slider -->
        <div class="faixa" style="display: none">
            <vtex:contentPlaceHolder id="Faixa-desktop" />
        </div>
        <div class="faixa-mobile" style="display: none">
            <vtex:contentPlaceHolder id="Faixa Mobile" />
        </div>

        <div class="main">

            <section class="section section--primary">
                <header class="section__head">
                    <div class="shell shell--alt">
                        <h2 class="section__title">
                            <!--<small>Cuide da sua máquina</small>-->

                            <small>Black Friday 2020</small>


                        </h2><!-- /.section__title -->
                    </div><!-- /.shell -->
                </header><!-- /.section__head -->

                <div class="section__body">
                    <div class="shell shell--alt">

                        <div class="products products--three">
                            <!--  Controle: Resultado da busca / Lista de produtos -->
                            <vtex:contentPlaceHolder id="As mais vendidas" />
                            <!--  /Controle: Resultado da busca / Lista de produtos -->
                        </div><!-- /.products -->


                    </div><!-- /.shell -->
                    
                     <vtex:contentPlaceHolder id="TextoInstitucional" />
                </div><!-- /.section__body -->
            </section><!-- /.section -->


            <div style="display: none">
                <vtex:contentPlaceHolder id="Textos de SEO" />
            </div>




            <section class="section section--insta" style="display: none">
                <header class="section__head text-center">
                    <div class="shell shell--small">
                        <p class="section__title font-pw text-red">
                            <img src="/arquivos/ico-hashtag.png" alt="" width="48" height="49" />

                            <span>Instagram</span>
                        </p><!-- /.section__title -->


                        <div class="feed" style="display: none"></div>

                        <p>
                            <i class="ico-instagram"></i>

                            <span>Segue a gente para ficar por dentro de tudo e seja um #SingerLover!</span>
                        </p>
                    </div><!-- /.shell shell-/-small -->
                </header><!-- /.section__head -->

                <div class="section__body">
                    <div class="instagram" id="instafeed"></div><!-- /.instafeed -->
                </div><!-- /.section__body -->
            </section><!-- /.section -->

            <section class="section section-playlist-home section--secondary section--line" style="display: none">
                <header class="section__head">
                    <div class="shell shell--small">
                        <p class="section__title font-pw text-red youtube">Youtube</p><!-- /.section__title -->
                        <p class="description-youtube">Segue a gente para ficar por dentro de tudo e seja um
                            #SingerLover!</p>

                    </div><!-- /.shell-/-small -->
                </header><!-- /.section__head -->

                <div class="section__body">
                    <div class="shell shell--small">
                        <div class="slider slider-videos">
                            <div class="slider__slides" id="container-videos">

                            </div><!-- /.slider__slides -->
                        </div><!-- /.slider -->
                    </div><!-- /.shell shell-/-small -->

                </div><!-- /.section__body -->
            </section><!-- /.section -->

            <!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-sections" />
            <!-- /SubTemplate: Bottom-sections -->

        </div><!-- /.main -->

        <!-- Controle: QuickView -->
        <vtex.cmc:productQuickView />
        <!-- /Controle: QuickView -->

        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->

        <!--  SubTemplate: Compare-Sections -->
        <vtex:template id="Compare-Sections" />
        <!-- /SubTemplate: Compare-sections -->

    </div><!-- /.wrapper -->

    <vtex:template id="commonScripts" />
    <script src="/arquivos/bundle.min.js?v=46787"></script>
    <script src="/arquivos/lib.js"></script>
    <script src="/arquivos/jquery-rss.js?v=2210120938"></script>
    <script type="text/javascript">
        (function ($) {
            $(function () {
                $("#rss-feeds").rss("http://www.singer.com.br/blog-minha-singer/feed/", {
                    limit: 4
                })
            });

        })(jQuery);

        YPlaylist.init({
            playlist: 'PL06oyL9cc1fq19Nz8gqk8g-fynv2fvV8Z',
            apiKey: 'AIzaSyCTWXTYYIJaKZK6Ful8qpz0b8WoIKZy7w8',
            container: $('#container-videos'),
            shuffle: false
        });

        $(document).ajaxStop(function () {
            var breakpointMobile = 768;
            $('.slider-videos .container-play-list').slick({
                arrows: false,
                dots: false,
                slidesToShow: 4,
                responsive: [{
                    breakpoint: breakpointMobile,
                    settings: {
                        arrows: true,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });
        });
    </script>
</body>

</html>