<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
    lang="en-us">

<head>
    <vtex:contentPlaceHolder id="Title Page Seo" />
    <vtex:metaTags />
    <vtex:template id="commonStylesPfaff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/arquivos/flipclock.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet" />
    <script src="/arquivos/flipclock.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

</head>

<body>

    <div class="mask-bf">
        <div class="alert-bf">
            <h3></h3>
            <p></p>
            <button>Ok</button>
        </div>
        <span class="load-bf">Aguarde...</span>
    </div>

    <div class="wrapper">
        <!--  SubTemplate: Header -->
        <vtex:template id="Pfaff-Header" />
        <!-- /SubTemplate: Header -->

        <div class="main">

            <section class="header-bf">
                <div class="shell">
                    <div class="bf-row logo-bf">
                        <div class="bf-col-1">
                            <img src="/arquivos/blackfriday-pfaff.png" alt="Logo black friday" class="logo-blackfriday" />
                        </div>
                    </div>
                    <div class="bf-row">
                        <vtex:contentPlaceHolder id="BF Cronômetro" />
                        <vtex:contentPlaceHolder id="BF Formulario" />
                    </div>
                </div>
            </section>
            
            <section class="body-bf" style="display: none;">
                <div class="shell">
                    <vtex:contentPlaceHolder id="Esquenta title" />
                    <vtex:contentPlaceHolder id="BF title" />
                    <div class="showcase">
                        <div class="slider slider-products">
                            <div class="slider__slides">
                                <vtex:contentPlaceHolder id="Colecao Esquenta" />
                                <vtex:contentPlaceHolder id="Colecao BF" />
                            </div>
                        </div>   
                    </div> 
                </div>
            </section>

            <section class="footer-bf">
                <div class="shell">
                    <h2>Black Friday PFAFF!</h2>
                    <p>A Black Friday ocorre todo novembro e é um dos períodos que os consumidores mais esperam! O
                        evento é um marco para o comércio brasileiro e mundial, com condições e preços incríveis!</p>
                    <p>A Loja PFAFF entrou de cabeça nessa e vem com super ofertas para você ter a sua máquina de
                        costura. Confira nossas dicas para aproveitar a Black Friday PFAFF!</p>

                    <h2>1. Cadastre-se para receber novidades PFAFF</h2>
                    <p>A PFAFF Máquinas ama se dedicar a cada cliente. Por isso, vamos mandar as ofertas de Black
                        Friday 2018 por e-mail em primeira mão para quem se cadastrar no nosso site!</p>
                    <button class="read-more">Ver mais</button>

                    <div class="content-hidden">
                        <p>Faça seu cadastro e receba todas as promoções de máquinas de costura PFAFF industrial ou
                            doméstica. Assim você escolhe seus itens com antecedência e planeja sua compra.</p>

                        <p>Fazer o cadastro é simples: basta preencher os campos de nome e e-mail na página!</p>

                        <h2>2. Navegue pelo site antes do dia</h2>
                        <p>Quando chegar a Black Friday, o ideal é que você já saiba onde está tudo que deseja.
                            Aproveite os dias anteriores para navegar pelo site e conhecer a história da PFAFF e tudo
                            que oferecemos!</p>
                        <p>Você também pode se inspirar com o nosso perfil no Instagram: @pfaffoficialbrasil! Lá tem
                            várias dicas e ideias para a sua produção!</p>

                        <h2>3. Crie uma lista de desejos</h2>
                        <p>É comum que, durante a Black Friday, os sites recebam muitos visitantes, o que pode afetar o
                            carregamento das páginas. Com isso, existe o risco de o produto já ter esgotado quando a
                            página carregar.</p>

                        <p>Para evitar esse problema, a melhor saída é criar a sua lista de desejos no site da PFAFF!</p>

                        <p>Você pode criar a sua lista rapidamente aproveitando as promoções que receberá por e-mail.
                            Tudo pra não dar ponto sem nó! ;)</p>

                        <h2>4. Verifique se a compra foi concluída</h2>

                        <p>Ao final do processo de compra, confira se todas as etapas foram concluídas. Na página de
                            confirmação, cheque os dados de pagamento para garantir que a compra foi finalizada.</p>

                        <p>Desse jeito você garante que a máquina de costura dos seus sonhos vai chegar direitinho até
                            você! &lt;3</p>

                        <h2>Fique de olho e aproveite a Black Friday PFAFF</h2>
                        <p>Gostou das dicas? Aproveite a melhor chance de comprar a sua máquina de costura PFAFF!</p>
                        <button class="read-less">Ver menos</button>
                    </div>

                </div>
            </section>

        </div><!-- /.main -->

        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer-Pfaff" />
        <!-- /SubTemplate: Footer -->
    </div><!-- /.wrapper -->

    <vtex:template id="commonScripts" />
    <script src="/arquivos/bundle-pfaff.js"></script>
    <script src="/arquivos/lib.js"></script>
    <script src="/arquivos/jquery-rss-pfaff.js"></script>
    <script type="text/javascript">
        var clock;
        $(document).ready(function () {
            var currentDate = new Date();
            var futureDate = new Date("2018-11-22 23:59:59");
            var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
            clock = $('.clock').FlipClock(diff, {
                clockFace: 'DailyCounter',
                countdown: true
            });
        });
    </script>

</body>

</html>