<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
<meta name="x-apple-disable-message-reformatting"/>
<meta content=" IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content=" width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport"/>
</head><body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" topmargin="0"><custom name="opencounter" type="tracking">
<title>SINGER</title>
<style type="text/css">@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
.ReadMsgBody {
    width: 100%;
    background-color: #fff
    }
.ExternalClass {
    width: 100%;
    background-color: #fff
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%
    }
html {
    width: 100%
    }
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0
    }
table {
    border-spacing: 0;
    border-collapse: collapse
    }
table td {
    border-collapse: collapse
    }
.yshortcuts a {
    border-bottom: none !important
    }
img {
    display: block !important
    }
a {
    text-decoration: none;
    color: #3b2a88
    }
p {
    font-family: Haveltica, Geneva, sans-serif;
    color: #FFF !important
    }
td {
    font-family: Verdana, Geneva, sans-serif
    }
.btn-comprar {
    padding-left: 20px;
    padding-right: 20px
    }
/* Media Queries */
@media only screen and (max-width: 640px) {
    body {
        width: auto !important
        }
    table[class="table600"] {
        width: 450px !important
        }
    table[class="table-container"] {
        width: 90% !important
        }
    table[class="container2-2"] {
        width: 47% !important;
        text-align: left !important
        }
    table[class="full-width"] {
        width: 100% !important;
        text-align: center !important
        }
    img[class="img-full"] {
        width: 100% !important;
        height: auto !important
        }
    img[class="rdsocial"] {
        width: 100% !important;
        height: auto !important
        }
    img[class="img-full-prod"] {
        width: 45% !important;
        height: auto !important
        }
    p[class="text-cont"] {
        font-size: 14px !important
        }
    .btn-leva {
        font-size: 14px !important;
        padding-left: 6px !important;
        padding-right: 6px !important;
        padding-top: 12px !important;
        padding-bottom: 12px !important
        }
    .title-fote {
        font-size: 30px !important
        }
    }
@media only screen and (max-width: 479px) {
    body {
        width: auto !important
        }
    table[class="table600"] {
        width: 290px !important
        }
    table[class="table-container"] {
        width: 82% !important
        }
    table[class="container2-2"] {
        width: 100% !important;
        text-align: left !important
        }
    table[class="full-width"] {
        width: 100% !important;
        text-align: center !important
        }
    img[class="img-full"] {
        width: 100% !important
        }
    img[class="rdsocial"] {
        width: 100% !important;
        height: auto !important
        }
    img[class="img-full-prod"] {
        width: 70% !important;
        height: auto !important
        }
    img[class="img-menu"] {
        width: 70% !important
        }
    p[class="text-cont"] {
        font-size: 14px !important
        }
    .btn-leva {
        font-size: 12px !important;
        padding-left: 3px !important;
        padding-right: 3px !important;
        padding-top: 12px !important;
        padding-bottom: 12px !important
        }
    .title-fote {
        font-size: 25px !important
        }
    }</style>
<!-- PRE HEADER-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
<tbody><tr>
<td align="center">
<p style="font-size: 5px; color: #ffffff !important;"></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END PRE HEADER -->
<!-- HEADER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
<tbody><tr>
<td align="center">
<a href="https://loja.singer.com.br/?utm_source=emma&amp;utm_medium=email&amp;utm_campaign=CB-CRM_EMAIL-BOAS-VINDAS" target="_blank">
<img alt="Singer" class="img-full" src="https://emma-assets.s3.amazonaws.com/pp1cb/0e3652eb8eb9602ab0f65431fb441ac5/titulo_singer.jpg" width="600"/>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="text-align: center; color: #FFFFFF; font-family: 'Lato', sans-serif; font-size: 1px; font-style: bold; font-weight: 400; letter-spacing: 1px; line-height: 1px; padding: 10px">
<strong><br/> </strong>
</td>
</tr>
</tbody></table>
<!-- END HEADER -->
<!-- Banner 1 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
<tbody><tr>
<td align="center">
<a href="https://loja.singer.com.br?utm_source=emma&amp;utm_medium=email&amp;utm_campaign=CB-CRM_EMAIL-BOAS-VINDAS" target="_blank">
<img alt="5% Off na Primeira Compra" class="img-full" src="https://emma-assets.s3.amazonaws.com/pp1cb/92bc8efdb7e08d449ae681d8da8e083c/banner-5off-na-primeira-compra.jpg" width="600"/>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- End Banner 1 -->
<!--Faixa-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
<tbody>
<tr>
<td align="center" bgcolor="#FFDD00" style="text-align: center; color: #FFFFFF; font-family: 'Lato', sans-serif; font-size: 25px; font-style: bold; font-weight: 400; letter-spacing: 1px; line-height: 20px; padding: 10px">
<strong><br/> </strong>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFDD00" style="text-align: center; color: #FFFFFF; font-family: 'Lato', sans-serif; font-size: 25px; font-style: bold; font-weight: 400; letter-spacing: 1px; line-height: 24px; padding: 10px">
<strong> VOCÊ MUDA. A SINGER TAMBÉM. </strong>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFDD00" style="text-align: center; color: #893ca6; font-family: 'Lato', sans-serif; font-size: 25px; font-style: bold; font-weight: 400; letter-spacing: 1px; line-height: 24px; padding: 10px">
<strong> BEM VINDO(A) A ESSE NOVO MUNDO! </strong>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFDD00" style="text-align: center; color: #893ca6; font-family: 'Lato', sans-serif; font-size: 23px; font-style: bold; font-weight: 400; letter-spacing: 1px; line-height: 25px; padding: 10px">
    Estamos felizes de ter você com a gente. <br/> Esperamos que curta com a Singer <br/> em cada um dos seus projetos!
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFDD00" style="text-align: center; color: #FFFFFF; font-family: 'Lato', sans-serif; font-size: 25px; font-style: bold; font-weight: 400; letter-spacing: 1px; line-height: 20px; padding: 10px">
<strong><br/> </strong>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
<!--End Faixa-->
<!-- Banner 1 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
<tbody><tr>
<td align="center">
<a href="https://loja.singer.com.br?utm_source=emma&amp;utm_medium=email&amp;utm_campaign=CB-CRM_EMAIL-BOAS-VINDAS" target="_blank">
<img alt="Menos É Mais" class="img-full" src="https://emma-assets.s3.amazonaws.com/pp1cb/7657bade0c9d996620f65c260c9d1220/banner-email-boas-vindas.jpg" width="600"/>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- End Banner 1 -->
<!-- menu -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
<tbody><tr>
<td align="center" bgcolor="#ffffff">
<a href="https://loja.singer.com.br/politicas/processos-de-entrega?utm_source=vtex&amp;utm_medium=email&amp;utm_campaign=CB-CRM_EMAIL-BOAS-VINDAS" target="_blank">
<img alt="Entrega em Todo Brasil" class="img-full" height="167" src="https://emma-assets.s3.amazonaws.com/pp1cb/8469c4648f6c4d137ac4e8799d1de46f/menu-footer-entrega-em-todo-brasil.jpg" width="205"/>
</a>
</td>
<td align="center" bgcolor="#ffffff">
<a href="http://www.singer.com.br/assistencia-tecnica/?utm_source=vtex&amp;utm_medium=email&amp;utm_campaign=CB-CRM_EMAIL-BOAS-VINDAS" target="_blank">
<img alt="Assistência Técnica" class="img-full" height="167" src="https://emma-assets.s3.amazonaws.com/pp1cb/f692c57671d2d763787ab53002dc7c07/menu-footer-assistencia-tecnica-especializada.jpg" width="205"/>
</a>
</td>
<td align="center" bgcolor="#ffffff">
<a href="https://loja.singer.com.br/contato?utm_source=vtex&amp;utm_medium=email&amp;utm_campaign=CB-CRM_EMAIL-BOAS-VINDAS" target="_blank">
<img alt="Central de Atendimento" class="img-full" height="167" src="https://emma-assets.s3.amazonaws.com/pp1cb/9a90be28f22d882dbab0ab8d7cbcf1ec/menu-footer-central-de-atendimento.jpg" width="190"/>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- menu -->
<!--Footer-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
<tbody><tr>
<td align="center" bgcolor="#ffffff" width="600">
<p class="text-cont" style="font-family: 'Tahoma', sans-serif; color: #000000 !important; font-size: 20px; padding-left: 30px; padding-right: 30px;">
<b>Siga a gente!</b></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--Redes Sociais-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
<tbody><tr>
<td class="full-width" width="212"></td>
<td align="center" bgcolor="#ffffff">
<a href="https://pt-br.facebook.com/minhasinger/?utm_source=emma&amp;utm_medium=email&amp;utm_campaign=CB-CRM_EMAIL-BOAS-VINDAS" target="_blank">
<img alt="Facebook" src="https://emma-assets.s3.amazonaws.com/pp1cb/f2efeba3998c248606e7e1dc33c54bf4/facebook.jpg" width="58"/>
</a><a>
</a></td>
<td align="left" bgcolor="#ffffff">
<a href="https://www.instagram.com/singerbrasil/?utm_source=emma&amp;utm_medium=email&amp;utm_campaign=CB-CRM_EMAIL-BOAS-VINDAS" target="_blank">
<img alt="Instagram" src="https://emma-assets.s3.amazonaws.com/pp1cb/561d4e31b5cfffeb02f56f0b072477af/instagram.jpg" width="58"/>
</a>
</td>
<td align="left" bgcolor="#ffffff">
<a href="https://www.youtube.com/minhasinger?utm_source=emma&amp;utm_medium=email&amp;utm_campaign=CB-CRM_EMAIL-BOAS-VINDAS" target="_blank">
<img alt="Youtube" src="https://emma-assets.s3.amazonaws.com/pp1cb/1542ddf4cea23a98f6eabe175a320a4d/youtube.jpg" width="60"/>
</a>
</td>
<td class="full-width" width="212"></td>
</tr>
<tr>
<td height="10" style="font-size: 10px; line-height: 10px;" width="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--Redes Sociais End-->
<!--Disclaimer-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
<tbody><tr>
<td align="center" bgcolor="#ffffff" width="600">
<p align="center" class="text-cont" style="font-family: 'Tahoma', sans-serif; color: #000 !important; font-size: 10px; padding-left: 30px; padding-right: 30px;">
					Qualquer dúvida, favor entrar em contato através do telefone <a href="tel:08007022323" style="text-decoration: none; color: #000;"><b>0800-702-2323</b></a>
<br/> de segunda a sexta-feira das 8h às 18h ou pela nossa loja: <a href="https://loja.singer.com.br/contato?utm_source=emma&amp;utm_medium=email&amp;utm_campaign=CB-CRM_EMAIL-BOAS-VINDAS" style="text-decoration: none;
					  color: #000" target="_blank"><b>www.loja.singer.com.br/contato</b></a>
</p>
</td>
</tr>
</tbody></table>
<!--Disclaimer End-->
<!--Optout-->
<table align="center">
<tbody><tr>
<td align="center">
<a href="[% unsub_url %]" style="text-decoration: none; color: #000; font-size: 10px;">
<em>Desative nossas correspondências aqui.</em>
</a>
</td>
</tr>
<tr>
<td height="20px;"></td>
</tr>
</tbody></table>
<!--Ouptout End-->
</custom></body></html>