<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title><vtex:contentPlaceHolder id="Title Page Seo" /></title>
    <vtex:metaTags/>
    <vtex:template id="commonStylesPfaff" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="institucional-page">
	<div class="wrapper">
        <!--  SubTemplate: Header -->
        <vtex:template id="Pfaff-Header" />
        <!-- /SubTemplate: Header -->
        
        <div class="intro hidden-xs">
			<div class="intro__image">
				<div class="shell shell--small">
					<div class="intro__box">
						<!--  placeholder -->
            			<h2><vtex:contentPlaceHolder id="Titulo da Página" /></h2>
            			<p><vtex:contentPlaceHolder id="Descrição Banner Fale Conosco" /></p>
            			<!-- /placeholder -->
					</div><!-- /.intro__box -->
				</div><!-- /.shell -->
			</div><!-- /.intro__image -->
		</div><!-- /.intro -->
        
        <div class="main">
			<div class="section-breadcrumbs section-breadcrumbs--alt">
				<div class="shell shell--small">
					<vtex.cmc:breadCrumb />
				</div><!-- /.shell -->
			</div><!-- /.section-breadcrumbs -->

            <div class="shell shell--small">
                <div class="contact-buttons pfaff f">
                    <a href="/fale-conosco" class="contact-button">Loja Online</a>
                    <a href="/fale-conosco-loja" class="contact-button">Atendimento Loja Física</a>
                </div>
            </div>
            
            <!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-Sections-Pfaff" />
            <!-- /SubTemplate: Bottom-sections -->
        </div>    
    
        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer-Pfaff" />
        <!-- /SubTemplate: Footer -->
    </div>
    <vtex:template id="commonScriptsPfaff" />
    <script src="/arquivos/fc.js"></script>
    <script src="/arquivos/bundle.min.js"></script>
	<script src="/arquivos/playlist-youtube.js"></script>
	<script src="/arquivos/scripts-products-pfaff.js?v=180520192138"></script>
	<script>
	    $( document ).ajaxStop(function() {
        	var breakpointMobile = 768;
        	$('.slider-video .slider__slides #container-playlist').slick({
        		arrows: true,
        		dots: true,
        		slidesToShow: 1,
        		refresh: true,
        		responsive: [{
        			breakpoint: breakpointMobile,
        			settings: {
        				arrows: false
        			}
        		}]
        	});
        });
	</script>
</body>
</html>