<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title><vtex:contentPlaceHolder id="Title Page Seo" /></title>
    <vtex:metaTags/>
    <vtex:template id="commonStylesPfaff" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="institucional-page">
	<div class="wrapper">
        <!--  SubTemplate: Header -->
        <vtex:template id="Pfaff-Header" />
        <!-- /SubTemplate: Header -->
        
        <div class="intro hidden-xs">
			<div class="intro__image">
				<div class="shell shell--small">
					<div class="intro__box">
						<!--  placeholder -->
            			<h2><vtex:contentPlaceHolder id="Titulo da Página" /></h2>
            			<p><vtex:contentPlaceHolder id="Descrição Banner Fale Conosco" /></p>
            			<!-- /placeholder -->
					</div><!-- /.intro__box -->
				</div><!-- /.shell -->
			</div><!-- /.intro__image -->
		</div><!-- /.intro -->
        
        <div class="main">
			<div class="section-breadcrumbs section-breadcrumbs--alt">
				<div class="shell shell--small">
					<vtex.cmc:breadCrumb />
				</div><!-- /.shell -->
			</div><!-- /.section-breadcrumbs -->

			<header class="section__head">
				<div class="shell shell--alt">
					<h2 class="section__title">
                        <vtex:contentPlaceHolder id="Sub-Titulo" />
					</h2><!-- /.section__title -->
				</div><!-- /.shell -->
			</header><!-- /.section__head -->
                  
    
            <section id="institucional-content" class="container">
                <div class="conteudo-institucional">
                    <div class="centralAtendimento">
                        <div id="formRightFc">
                            <div id="formFC">
                                <div class="boxCampo">
                                    <label>Digite seu nome:</label>
                                    <input type="text" name="fcNome" id="fcNome" />
                                </div>
                                <div class="boxCampo">
                                    <label>Digite seu telefone:</label>
                                    <input type="text" name="fcTelefone" id="fcTelefone" />
                                </div>
                                <div class="boxCampo">
                                    <label>Digite seu e-mail:</label>
                                    <input type="text" name="fcEmail" id="fcEmail" />
                                </div>
                                <div class="boxCampo">
                                    <label>Digite sua mensagem:</label>
                                    <textarea rows="5" name="fcMsg" id="fcMsg"></textarea>
                                </div>
                                <a href="javascript:void(0);" class="enviarForm">Enviar mensagem</a>
                            </div>
                        </div>
                    </div>
                </div>
        
            </section><!-- #content -->
            
            <!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-Sections-Pfaff" />
            <!-- /SubTemplate: Bottom-sections -->
        </div>    
    
        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->
    </div>
</body>
    <vtex:template id="commonScriptsPfaff" />
    <script src="/arquivos/fc.js"></script>
</html>