<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:contentPlaceHolder id="Title Page Seo" />
    <vtex:metaTags/>
    <vtex:template id="commonStylesPfaff" />
    <link rel="stylesheet" href="/arquivos/vantagenstyle.css?v=4002892222" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
         .slider-intro .box-banner .box.slider__box {
            display: none !important;
        }
        
    </style>
</head>

<body>
	<div class="wrapper">
		<!--  SubTemplate: Header -->
        <vtex:template id="Pfaff-Header" />
        <!-- /SubTemplate: Header -->

        
        
		<div class="main">

          <section class="main-section">
                  
                    <div class="slider slider-intro">
                    	<div class="slider__slides">
            			    <vtex:contentPlaceHolder id="Bannersvantagens" />
                    	 </div><!-- /.slider__slides -->
                    </div><!-- /.slider -->
                 
                        
            <section class="benefits" id="benefits">
                <div class="container">
                    <div class="row">
                        <div class="flex-12">
                              
                        </div>
                    </div>
                    <div class="row container counteudo-item">
                        <div class="flex-6 flex-m-12">
                            <h1 class="titulo-h1"><strong>PFAFF</strong> <br/> é primazia!</h1></div>
                        <div class="flex-6">
                            <p class="text-p">Criada na Alemanha há mais de 150 anos, PFAFF® é conhecida por sua excelência e seus pontos perfeitos. Mais de um século de história de qualidade inquestionável na produção têxtil.
                                <br/>
                                <p class="text-p">Há inúmeras razões para você optar por uma máquina PFAFF®. Neste texto você vai conhecer as principais!</p>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="benefits-two" id="benefits-two">
                <div class="container">
                    <div class="row container counteudo-item">
                        <div class="flex-5 flex-m-12"><img src="/arquivos/midimg.png" /></div>
                        <div class="flex-7 flex-m-12">
                            <h2 class="titulo-h2">Resistência <br/> <strong>qualidade</strong></h2>
                            <p class="text-p">PFAFF® é sinônimo de potência. Com nossas máquinas, até os tecidos mais desafiadores e os tipos de costura mais complexos tornam-se uma atividade possível e prazerosa.
                                <br/>
                            </p>
                            <p class="text-p">As máquinas PFAFF® são resistentes ao uso frequente e intenso, o que as tornam grandes aliadas na produção profissional e estudantil.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="benefits-three" id="benefits-three">
                <div class="container">
                    <div class="row container counteudo-item flex-m-12">
                        <div class="flex-6 flex-m-12">
                            <h1 class="titulo-h1">Pontos <br/><strong> perfeitos</strong></h1></div>
                        <div class="flex-6">
                            <p class="text-p">Com PFAFF®, é fácil alcançar o ponto perfeito - independentemente no tecido escolhido. Qual o segredo para tanta perfeição?
                                <br/>
                            </p>
                            <p class="text-p">A resposta está no Sistema Original IDT™ - Transporte Duplo Integrado da PFAFF®. Integrado nas máquinas, o sistema segura e transporta pequenos pedaços de tecido, sob a sapatilha, com o máximo de precisão e resultados de aparência profissional.
                                <br/>
                            </p>
                            <p class="text-p">O sistema permite costuras perfeitas mesmo em quilting ou em estampas desafiadoras, como listras e xadrez. Tecidos elásticos são costurados de maneira uniforme; tecidos difíceis, como seda, veludo e lã, são trabalhados sem a necessidade de ajustes. Até a costura de jeans em várias camadas fica simples de fazer com o sistema exclusivo de PFAFF®.
                                <br/>
                            </p>
                        </div>
                    </div>
                    <div class="row flex-12">
                        <div class="flex-4 flex-m-12"><img src="/arquivos//mini1.png" /></div>
                        <div class="flex-4 flex-m-12"><img src="/arquivos/mini2.png" /></div>
                        <div class="flex-4 flex-m-12"><img src="/arquivos/mini3.png" /></div>
                    </div>
                </div>
            </section>
            <section class="benefits-four" id="benefits-four">
                <div class="container">
                    <div class="row container counteudo-item">
                        <div class="flex-5 flex-m-12">
                            <p class="text-p">Alcançar a perfeição exige a valorização de cada detalhe. Para umaexecução sublime, opte pelos acessórios PFAFF® e dê o toque final. São diversos acessórios entre agulhas, sapatilhas, capas de costura e muito mais. Para saber qual acessório é o mais adequado para a sua máquina de costura PFAFF®, consulte as opções aqui no nosso site!
                                <br/>
                            </p>
                            <p class="text-p">O Sistema Original IDT™ vem integrado na maioria das máquinas PFAFF®, sem necessidade de troca do acessório. As sapatilhas ficam disponíveis para uso em diferentes técnicas de costura. Caso deseje, é possível desengatar o Sistema Original IDT™ quando julgar necessário.
                                <br/>
                            </p>
                        </div>
                        <div class="flex-7">
                            <h2 class="titulo-h2"><strong>Detalhes</strong> <br/> são essenciais</h2></div>
                    </div>
                </div>
            </section>
            <div class="benefits-extra" id="benefits-extra">
                <div class="container">
                    <h3 class="titulo-h3">Por que aceitar menos se você pode ter uma PFAFF®?</h3>
                    <p class="text-p text-center">Cada metro de tecido merece o melhor tratamento até se tornar uma peça perfeita. Aposte em PFAFF®.</p>
                </div>
            </div>

            <div class="callout__content_news_benefits">
				<div class="form form--subscribe">
				    <vtex.cmc:newsletterOptIn/>
				</div><!-- /.form -->
			</div><!-- /.callout__content -->
		
          </section>

		    
			
		</div><!-- /.main -->

      
        
		<!--  SubTemplate: Footer -->
        <vtex:template id="Footer-Pfaff" />
        <!-- /SubTemplate: Footer -->
        
        

	</div><!-- /.wrapper -->

	<vtex:template id="commonScripts" />
	<script src="/arquivos/bundle-pfaff.js"></script>
	<script src="/arquivos/lib.js"></script>
	<script src="/arquivos/jquery-rss-pfaff.js"></script>
	<script type="text/javascript">
	    (function( $ ) {
          $(function() {
             $("#rss-feeds").rss("http://www.singer.com.br/blog-minha-singer/feed/", {
                  limit: 4
                })   
          });
        })(jQuery);
        
        /*(function( $ ) {
          $(function() {
             $("#pinterestfeed").rss("https://br.pinterest.com/minhasinger/feed.rss/", {
                  limit: 8
                })   
          });
        })(jQuery);*/
	    
        YPlaylist.init({
            playlist: 'PLdyuhps2g6xwN2r7YqV6y1XLSV6OZrKZ3',
            apiKey: 'AIzaSyCTWXTYYIJaKZK6Ful8qpz0b8WoIKZy7w8',
            container: $('#container-videos'),
            shuffle: false
        });
        
        $( document ).ajaxStop(function() {
          var breakpointMobile = 768;
          $('.slider-videos .container-play-list').slick({
        	arrows: false,
        	dots: false,
        	slidesToShow: 4,
        	responsive: [{
        		breakpoint: breakpointMobile,
        		settings: {
        			arrows: true,
        			slidesToShow: 1,
        			slidesToScroll: 1
        		}
        	}]
          });
        });
        
        $('.newsletter-button-ok').val('Cadastrar');
    </script>
</body>
    
</html>