<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title><vtex:contentPlaceHolder id="Title Page Seo" /></title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />

</head>

<body id="institucional-page">
	<div class="wrapper">
        
        
        <div class="main">
            <div class="logo-recadastramento">
                <a href="https://loja.singer.com.br/"><img src="/arquivos/singer-transp.png" /></a>
            </div>
           <section id="institucional-content" class="container">
                <div class="conteudo-institucional">
                    <h1>Site novo. Tudo novo!</h1>

                    <h2>
                        Fique por dentro de nossas ofertas, promoções e novidades. <br />
                        Cadastre-se e fique por dentro!
                    </h2>
                    <p>
                        Não consegue acessar sua conta?
                        Com a mudança de plataforma, será preciso que faça um novo cadastro e uma nova conta. Mas fique tranquilo! Abaixo, criamos um vídeo explicativo mostrando como é simples e rápido!
                    </p>
                    <h3>Ah! E caso tenha qualquer dúvida, nosso SAC está à sua disposição para atendê-lo(a) através do telefone: 0800-702-2323.</h3>
                    <p>
                        <a href="/account">Recadastrar</a>
                    </p>
                    <p class="singervideo">
                        <iframe rel="0" showinfo="0" modestbranding="0" width="560" height="315" src="https://www.youtube.com/embed/Aa9u3SDP12A" frameborder="0" allow="autoplay; encrypted-media"></iframe>
                    </p>
                    <p class="txt-rod">
                        © 2013-2018 - Todos os direitos reservados
                    </p>
                </div>
        
            </section><!-- #content -->
        </div>    
    </div>
</body>
    <vtex:template id="commonScripts" />
</html>