<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
	<title>Presentes de natal: Presenteie com as Máquinas de costura Singer!</title>
	<vtex:contentPlaceHolder id="description Natal" />
    <vtex:metaTags/>
	<vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="/arquivos/singer-natal-2019.min.css"/>
</head>

<body id="home-page">

    <div class="page">
        <vtex:template id="Header" />
                    
         <div class="natal-main">
         	<section class="singer-banner slider-intro">
         		<img src="/arquivos/singer-natal-banner.png" alt="" class="banner-img" />
         		<img src="/arquivos/singer-natal-banner-mob.png" alt="" class="banner-img-mob" />
         	</section>
         	
         	<section class="singer-form">
         		<p class="singer-form-description">CADASTRE-SE E RECEBA AS PROMOÇÕES ANTES DE TODO MUNDO!</p>
         		<form id="form_news">
         			<input id="nome" type="text" placeholder="Digite o seu nome" required="" />
         			<input id="email" type="email" placeholder="Seu e-mail" required="" />
         			<input id="cadastre_news" class="btn btn--small --red" type="submit" value="Cadastrar" />
         		</form>
         	</section>

			<section class="shell shell--alt">
				<div class="colecao-header">	
					<p class="colecao-header-title">
						As máquinas <span class="plus"></span>  vendidas
					</p>
					<p class="colecao-header-sub-title">
						Natal Singer 2019
					</p>
				</div>
				<div class="internaEspecial corebiz-shelf">
					<vtex:contentPlaceHolder id="Coleção Maquinas" />
                </div>

			</section>

			<section class="natal-desctiption">
				<div class="container">
					
				<div class="img-footer">
					<img src="/arquivos/singer-natal-voce-pode-sim.png" alt="" />
					</div>
	
					<h1 class="singer-natal-title --long">Promoções e condições para a época mais mágica do ano!</h1>

					<p>O espírito do Natal é a inspiração perfeita para trazer tudo que sonhamos à realidade. Realizar sonhos? Sim, com a Singer você pode!</p>
					<p>Comprando qualquer máquina Singer, você leva as agulhas 2020, para algodão, e 2045, para malha, por menos de um real! Neste Natal, as agulhas saem por apenas R$0,90!
					</p>
					<p>Se seu desejo é levar a máquina de costura que sempre sonhou, a Singer sabe o que fazer. </p>
					<p>Usando o Cupom NATALSINGER você leva as queridinhas Singer Facilita Pro 4411, Fashion Mate 3337, Tradition 2250 e Fashion Mate 3342 com 10% de Desconto!</p>
					<p>Que tal unir o útil ao agradável e levar essas máquinas amadas junto com as agulhas?</p>
					<p>A agulha 2020 vai com todas as máquinas para criar peças incríveis em algodão, customização de produtos e muito mais. No entanto, a agulha 2045, destinada para malhas, não será útil para a Tradition 2250, que não costura malha.</p>
					<p>Então, se essa for a sua escolhida, lembre-se de selecionar a agulha 2020! ;)</p>

					<h2 class="singer-natal-title">Presentes de Natal - Realizar sonhos? Sim, com Singer você pode! </h2>

					<p>Natal é uma das épocas mais felizes do ano. Encontro com a família e os amigos, presentes e muitos momentos especiais enfeitam essa data festiva repleta de sonhos e laços com quem amamos.</p>
					<p>E onde tem sonho, tem Singer! Cada item criado ou customizado em tecido traz histórias bonitas e muito cuidado em cada ponto.</p>
					<p>O espírito do Natal é a inspiração perfeita para trazer tudo que sonhamos à realidade. Realizar sonhos? Sim, com a Singer você pode!</p>
					<p>Aqui você encontra máquinas <a href="/maquina-de-costura/mecanica/">mecânicas</a> e <a href="/maquina-de-costura/eletronica/">eletrônicas</a> para todos os estilos, preferências e níveis.</p>
					<p> <a href="/maquina-de-bordar">Máquina de bordar</a> e <a href="/maquina-de-costura/overloque/">overloque</a> também fazem parte do nosso vasto catálogo de máquinas, além de uma diversidade de <a href="/agulhas/">agulhas</a> e <a href="/acessorios/">acessórios</a>.</p>
	
					<h2  class="singer-natal-title">Decoração de Natal para sua casa</h2>
					<p>Decorar a casa é uma das partes mais gostosas dessa época! Montar uma árvore, pendurar uma meia e colocar uma <strong>guirlanda de natal</strong> na porta são algumas das maneiras de decorar a casa.</p>
					<p>Com a Singer você pode criar e customizar peças com detalhes natalinos para já entrar no espírito da festa!</p>
					<p>Que tal criar toalhas de mesa, guardanapos e panos de prato com motivos natalinos para deixar a casa bonita e colorida?</p>
					<p>Além desses itens, você pode criar enfeites de tecido para a <strong>árvore de natal</strong> e meias decorativas para pendurar pela casa. As funcionalidades de costura e acabamento das máquinas Singer permitem criar itens diferentes, do jeito que você imagina!</p>
					
					<h2  class="singer-natal-title --long">Um dinheiro extra para começar o ano? Queremos!</h2>
					<p>O empreendedorismo no ramo de moda e costura está cada vez mais em alta e a Singer tem orgulho de fazer parte disso!</p>
					<p>Confeccionar blusas, kits de banho, bolsas… tudo é possível com empenho e uma máquina de costura Singer.</p>
					<p>Você pode usar sua máquina para criar e customizar presentes de natal e vendê-los para garantir um dinheiro extra nas Festas!</p>
					
					
					<h2  class="singer-natal-title">Presentes de Natal</h2>
					<p>O período fica ainda mais completo e alegre com presentes de natal especiais. Com a Singer, você pode usar sua máquina para criar e customizar presentes para a família e os amigos.</p>
					<p>Tem algum bebê ou criança na família? Você pode presenteá-los com toalhas bordadas com o nome, babadores, sapatinhos e diversas outras peças essenciais para os pequenos!</p>
					<p>Fazer almofadas e peças simples de roupas também são ótimas opções de presentes customizados. Com a sua Singer, também é possível criar embalagens decoradas, com sacos, caixas e <strong>mensagens de natal</strong> para enfeitar os presentes.</p>
					
					<h2  class="singer-natal-title">Customização de roupas</h2>
					<p>Para um visual único na celebração, você pode apostar em criar suas próprias roupas para usar durante o Natal!</p>
					<p>Nas redes sociais da Singer você encontra diversos tutoriais de peças como vestidos, saias, calças, camisas e muito mais.</p>
					<p>Para presentear jovens e adultos, além de criar itens, que tal customizar bolsas, camisetas ou tênis para dar um ar mais pessoal aos presentes? Deixe seu amor à mostra dando presentes feitos com a sua Singer!</p>
					
					<h2  class="singer-natal-title">Aproveite o Natal na Singer</h2>
					<p>Todos os sonhos são possíveis com a Singer! Neste Natal, leve a <a href="/maquinas-singer">máquina de costura Singer</a> que sempre sonhou e comece sua produção de itens tão memoráveis quanto o espírito natalino.</p>
					
				</div>
			</section>

			<section class="natal-duvidas-frequentes">
				<h4 class="singer-natal-title">Dúvidas Frequentes</h4>
				<p class="singer-natal-subtitle">Natal Singer 2019</p>
				
				<div class="duvidasfrequentes">
					<p  class="accordion-one">
						Quais as máquinas da Singer ideais para projetos natalinos?
					</p>
					<div class="accordion-one">
						<p>Para seus projetos de Natal, como toalhas mesa customizadas, guardanapos, toalhas de banho e rosto, caixas e outros produtos com temas natalinos, são ideais as máquinas Singer:
						</p>
						<ul>
							<li>Fashion Mate 3337</li>
							<li>Facilita Pro 4411</li>
							<li>Tradition 2250</li>
							<li>Fashion Mate 3342</li>
						</ul>
						<p>Modernas e versáteis, essas máquinas contém pontos flexíveis e decorativos, podem ser usadas para trabalhar com tecidos mais grossos e contêm inúmeras funcionalidades.</p>
					</div>
				
					<p  class="accordion-two" >O que posso criar para o Natal com a minha Singer?</p>
					<div class="accordion-two">
						<p>Uma máquina Singer é um mundo de possibilidades. No <a href="https://www.youtube.com/user/minhasinger/" target="_blank">canal oficial da Singer</a> no YouTube, você encontra diversos tutoriais de produções incríveis de roupas e itens de decoração.</p>
						<p>Itens para como <a href="https://www.youtube.com/watch?v=u3jAVmDyYNo" target="_blank">jogo americano</a> e <a href="https://www.youtube.com/watch?v=7M2fd9MUZ14" target="_blank">guirlanda</a> são exemplos de produções natalinas que você pode fazer!</p>
					  </div>
				</div>
			</section>

		</div>
		
        <vtex:template id="Footer" />
    </div>
	<div class="alertBox alert"></div>
</body>
    <vtex:template id="commonScripts" />
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	
	
	<script src="/arquivos/singer-natal-2019.js"></script>	

</html>