<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title> Modelo Vtex</title>
    <vtex:metaTags/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="account-page">

    <div class="page wrapper">


        
        <div class="intro hidden-xs">
			<div class="intro__image">
				<div class="shell shell--small">
					<div class="intro__box">
						<!--  placeholder -->
            			<h2>Minha Conta</h2>
            			<p>Bem vindo a Minha Conta!
                        Nesta área você pode alterar seus dados pessoais, endereços e acompanhar seus pedidos.</p>
            			<!-- /placeholder -->
					</div><!-- /.intro__box -->
				</div><!-- /.shell -->
			</div><!-- /.intro__image -->
		</div><!-- /.intro -->

        <div class="main">
            <div id="account-extra-top"></div>
    
            <section id="account-content" class="container">
        		
                <div class="row">
    
                    <div class="col-xs-12 col-sm-6">
                        <vtex.cmc:accountUserProfile />
                    </div>
                    <div class="col-xs-12 col-sm-6">
            		  <vtex.cmc:accountAddress />
                    </div>
                
                </div>
    
            </section><!-- #content -->  

            
    
        </div>    
                

    
    </div><!-- .container-fluid -->

</body>

</html>