<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
	xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
	<vtex:contentPlaceHolder id="Title Page Seo" />
	<vtex:metaTags />
	<vtex:template id="commonStyles" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src="/arquivos/hopscotch.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"name": "Singer",
			"url": "https://loja.singer.com.br/",
			"potentialAction": {
				"@type": "SearchAction",
				"target": "https://loja.singer.com.br/{search_term_string}",
				"query-input": "required name=search_term_string"
			}
		}
	</script>

</head>

<body>
	<div class="wrapper">
		<!--  SubTemplate: Header -->
		<p style="display: none"><a id="startTourBtn">Tutorial - Como faço minha primeira compra?</a></p>
		<vtex:template id="Header" />
		<!-- /SubTemplate: Header -->

		<div class="slider slider-intro">
			<div id="s-home" class="slider__slides">
				<vtex:contentPlaceHolder id="Banners Sliders" />
			</div><!-- /.slider__slides -->
			<div id="s-mobile-home" style="display: none" class="slider__slides">
				<vtex:contentPlaceHolder id="Banners Sliders Mobile" />
			</div><!-- /.slider__slides -->
			<div class="captions-banner" style="display: none">
				<vtex:contentPlaceHolder id="Descrição dos Banners" />
			</div>
		</div><!-- /.slider -->
		<div class="faixa">
			<vtex:contentPlaceHolder id="Faixa-desktop" />
		</div>
		<div class="faixa-mobile" style="display: none">
			<vtex:contentPlaceHolder id="Faixa Mobile" />
		</div>

		<div class="main">

			<section class="section section--primary">
				<header class="section__head">
					<div class="shell shell--alt">
						<h2 class="section__title">
							<small>As estrelas da Singer </small>

							<strong>As máquinas mais desejadas:</strong>
						</h2><!-- /.section__title -->
					</div><!-- /.shell -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="shell shell--alt">
						<div class="slider slider-products">
							<div class="slider__slides">
								<vtex:contentPlaceHolder id="Coleção Maquinas" />
							</div><!-- /.slider__slides -->
						</div><!-- /.slider -->
					</div><!-- /.shell -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->


			<hr />



			<div class="popups">
				<div class="popup popup--small" id="popup-comprar-junto">
					<a href="#" class="popup__close">
						<span></span>
						<span></span>
					</a>

					<div class="question">
						<p>A voltagem que deseja para<br></br> este produto é <strong></strong>?</p>

						<div class="question__actions">
							<span class="btn btn--width btn--transparent btn--transparent-alt 127-volt">127 V</span>

							<span class="btn btn--width 220-volt">220 V</span>
						</div><!-- /.question__actions -->
					</div><!-- /.question -->
				</div><!-- /.popup -->
			</div>

			<!-- compre junto na home -->
			<!--<hr class="line" />-->
			<!--<section class="compre-junto-home"></section>-->
			<!--/ compre junto na home -->

			<!-- <hr class="line" /> -->
			<div class="section-categories">
				<div class="shell">
					<div class="slider slider-categories">
						<div class="slider__slides">
							<vtex:contentPlaceHolder id="Banners Categorias" />
						</div><!-- /.slider__slides -->
					</div><!-- /.slider -->
				</div><!-- /.shell -->
			</div><!-- /.section-categories -->

			<div class="section ajuste-section-espacamento">
				<header class="section__head" style="display: none;">
					<div class="shell">
						<h1 class="main-title">Singer</h1>
						<h2 class="section__title">
							<small>Vamos costurar?</small>

							Temas mais buscados:
						</h2><!-- /.section__title -->
					</div><!-- /.shell -->
				</header><!-- /.section__head -->

				<div class="section__body section-themas">
					<div class="shell">
						<div class="list-primary list--half">
							<vtex:contentPlaceHolder id="Temas mais Buscados" />
						</div><!-- /.list-primary -->
					</div><!-- /.shell -->
				</div><!-- /.section__body -->
			</div><!-- /.section -->

			<section class="section section--primary">
				<header class="section__head">
					<div class="shell shell--alt">
						<h2 class="section__title">
							<!--<small>Cuide da sua máquina</small>-->

							<small>Agulhas</small>

							<strong>Qual a agulha certa para sua costura?</strong>
						</h2><!-- /.section__title -->
					</div><!-- /.shell -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="shell shell--alt">
						<div class="slider slider-products">
							<div class="slider__slides">
								<vtex:contentPlaceHolder id="Coleção Acessórios" />
							</div><!-- /.slider__slides -->
						</div><!-- /.slider -->
					</div><!-- /.shell -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->



			<section class="section">

				<div class="article__aside">
					<!--<img src="/arquivos/article-facilita-pro.png" alt="" />-->
					<vtex:contentPlaceHolder id="banner produto destaque home" />
				</div><!-- /.article__aside -->

			</section><!-- /.section -->

			<section class="section section--alt" style="display: none;">
				<header class="section__head text-center">
					<div class="shell shell--alt">
						<h2 class="section__title font-pw text-red">
							Minha Singer

							<a href="http://www.singer.com.br/blog-minha-singer/" class="btn-image hidden-xs"
								style="background-image: url(/arquivos/btn-image.png);">
								<img src="/arquivos/btn-image.png" alt="" width="235" height="83" />

								<span>Visitar blog</span>
							</a>
						</h2><!-- /.section__title -->

						<p class="hidden-xs">Bem vindo a sua área de inspirações, passos a passos, DIY, Artesanato,
							dicas...<br />
							Sinta-se a vontade com esse espaço.</p>
					</div><!-- /.shell -->
				</header><!-- /.section__head -->

				<hr class="line line--small hidden-xs" />

				<div class="section__body">
					<div class="shell shell--alt">
						<div class="cols">
							<div class="col col--1of2 hidden-xs">
								<div class="widgets cols align-center" id="rss-feeds">

								</div><!-- /.widgets -->
							</div><!-- /.col col-/-1of2 -->

							<div class="col col--1of2">
								<div class="widget-alt"
									style="background-image: url(/arquivos/widgetbg.png); background-image: no-repeat">
									<div class="widget__inner">
										<div class="widget__title">
											Carinho

											<strong>em cada</strong>

											<img src="/arquivos/logo-detalhe.png" alt="" width="179" height="75" />
										</div><!-- /.widget__title -->

										<p>Inspirações de costuras para<br /> suas criações.</p>

										<a href="http://www.singer.com.br/blog-minha-singer/" target="_blank"
											class="btn btn--width btn--pink btn--pink-solid widget__btn">Ler
											postagens</a>
									</div><!-- /.widget__inner -->
								</div><!-- /.widget-alt -->
							</div><!-- /.col col-/-1of2 -->
						</div><!-- /.cols -->
					</div><!-- /.shell -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->

			<section class="section section--insta">
				<header class="section__head text-center">
					<div class="shell shell--small">
						<p class="section__title font-pw text-red">
							<img src="/arquivos/ico-hashtag.png" alt="" width="48" height="49" />

							<span>Instagram</span>
						</p><!-- /.section__title -->


						<div class="feed" style="display: none"></div>

						<p>
							<i class="ico-instagram"></i>

							<span>Segue a gente para ficar por dentro de tudo e seja um #SingerLover!</span>
						</p>
					</div><!-- /.shell shell-/-small -->
				</header><!-- /.section__head -->

				<div class="section__body">

					<div class="container">
						<div id="instagram-feed-demo" class="instagram_feed"></div>
					</div>

					<script>
						(function ($) {
							$(window).on('load', function () {
								$.instagramFeed({
									'username': 'singerbrasil',
									'container': "#instagram-feed-demo",
									'display_profile': true,
									'display_biography': true,
									'display_gallery': true,
									'get_raw_json': false,
									'callback': null,
									'styling': true,
									'items': 36,
									'items_per_row': 6,
									'margin': 0.3
								});
							});
						})(jQuery);
					</script>

				</div><!-- /.section__body -->
			</section><!-- /.section -->

			<section class="section section-playlist-home section--secondary section--line">
				<header class="section__head">
					<div class="shell shell--small">
						<p class="section__title font-pw text-red youtube">Youtube</p><!-- /.section__title -->
						<p class="description-youtube">Segue a gente para ficar por dentro de tudo e seja um
							#SingerLover!</p>

					</div><!-- /.shell-/-small -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="shell shell--small">
						<div class="slider slider-videos">
							<div class="slider__slides" id="container-videos">

							</div><!-- /.slider__slides -->
						</div><!-- /.slider -->
					</div><!-- /.shell shell-/-small -->

				</div><!-- /.section__body -->
			</section><!-- /.section -->

			<!--  SubTemplate: Bottom-sections -->
			<vtex:template id="Bottom-sections" />
			<!-- /SubTemplate: Bottom-sections -->
		</div><!-- /.main -->

		<!-- Controle: QuickView -->
		<vtex.cmc:productQuickView />
		<!-- /Controle: QuickView -->

		<!--  SubTemplate: Footer -->
		<vtex:template id="Footer" />
		<!-- /SubTemplate: Footer -->

		<!--  SubTemplate: Compare-Sections -->
		<vtex:template id="Compare-Sections" />
		<!-- /SubTemplate: Compare-sections -->

	</div><!-- /.wrapper -->

	<vtex:template id="commonScripts" />
	<script src="/arquivos/bundle.min.js?v=07042020"></script>
	<script src="/arquivos/lib.js"></script>
	<script src="/arquivos/jquery-rss.js?v=2210120938"></script>
	<script	src="https://www.jqueryscript.net/demo/Instagram-Photos-Without-API-instagramFeed/jquery.instagramFeed.js"></script>
	<script type="text/javascript">
		(function ($) {
			$(function () {
				$("#rss-feeds").rss("http://www.singer.com.br/blog-minha-singer/feed/", {
					limit: 4
				})
			});

		})(jQuery);

		YPlaylist.init({
			playlist: 'PL06oyL9cc1fq19Nz8gqk8g-fynv2fvV8Z',
			apiKey: 'AIzaSyCZRsSwZCPHBfCR3zXoWCQ0znUMtODFZkU',
			container: $('#container-videos'),
			shuffle: false
		});

		$(document).ajaxStop(function () {
			var breakpointMobile = 768;
			$('.slider-videos .container-play-list').slick({
				arrows: false,
				dots: false,
				slidesToShow: 4,
				responsive: [{
					breakpoint: breakpointMobile,
					settings: {
						arrows: true,
						slidesToShow: 1,
						slidesToScroll: 1
					}
				}]
			});
		});
	</script>
</body>

</html>