<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
  
    <title><vtex.cmc:productPageTitle /></title>
    <vtex:metaTags/>
    <vtex:template id="commonStylesPfaff" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<div class="wrapper wrapper--product">		
		<!--  SubTemplate: Header -->
        <vtex:template id="Pfaff-Header" />
        <!-- /SubTemplate: Header -->

		<div class="main">
			<div class="section-breadcrumbs section--bordered-top hidden-xs">
				<div class="shell shell--small">
					<vtex.cmc:breadCrumb />
					<!-- /.breadcrumbs -->
				</div><!-- /.shell -->
			</div><!-- /.section-breadcrumbs -->

			<div class="section section--product section--bordered">
				<div class="shell shell--small">
					<div class="product-large">
						<div class="product__body">
							<div class="product__aside">
								<!--  Component: Product Images -->
								<vtex.cmc:ProductImage/>
							</div><!-- /.product__aside -->

							<div class="product__content">
								<div class="info">
								    <a href="#" class="product__producer"><vtex.cmc:brandName/></a>
        							<h1 class="product__title"><vtex.cmc:productName /></h1>
        							<p><vtex.cmc:ProductDescription /> <a id="link" href="#">Leia mais</a></p>
									<div class="info__section radios-volts">
										<p>Selecione a voltagem:</p>
										<ul class="list-radios"></ul>
									</div><!-- /.info__section radios -->
									
									<div class="info__section radios-diametro">
										<p>Selecione o Diâmetro:</p>
										<ul class="list-radios"></ul>
									</div><!-- /.info__section radios -->

									<div class="info__section info__section--alt">
										<div class="info__price">
											<!--  Component: Price -->
											<vtex.cmc:skuPrice />
											<!--<div class="box-desconto-boleto"></div>-->
										</div><!-- /.info__price -->

										<div class="info__aside">
											<vtex.cmc:discountHightLight/>
										</div><!-- /.info__aside -->
									</div><!-- /.info__section -->

									<div class="info__section info__section--alter">
										<div class="quantity-outer">
											<label for="field-quantity1" class="form__label hidden-xs">Quantidade:</label>
											
											<div class="buy-button-box">
												<vtex.cmc:BuyButton />
											</div><!-- .buy-button-box -->


											<!--<a href="#" class="phone info__phone hidden-xs">
												<i class="ico-phone-black"></i>

												<span>Compre pelo telefone</span>

												<strong>0800 7022323</strong>
											</a>-->
										</div><!-- /.quantity-outer -->
									</div><!-- /.info__section -->

									<div class="info__section">
										<div class="form-alt">
											<vtex.cmc:shippingValue />
											<script type="text/javascript">
												$(document).ready( function(){
													ShippingValue();
												});
											</script>
										</div><!-- /.form -->
									</div><!-- /.info__section -->
								</div><!-- /.info -->
							</div><!-- /.product__content -->
						</div><!-- /.product__body -->
					</div><!-- /.product-large -->
				</div><!-- /.shell -->
			</div><!-- /.section section-/-bordered -->
			
			<div class="specification-product">
			    <vtex.cmc:productSpecification/>
			</div>
			
			<div class="product-similar" style="display:none">
			    <vtex:contentPlaceHolder id="Similares" />
			</div>    

			<div class="section section--bordered section--features">
				<div class="shell shell--small">
					<div class="slider-features">
						<div class="slider__slides">
							<!-- Conteudo será preenchido pelo js -->
						</div><!-- /.slider__slides -->
					</div><!-- /.slider -->
				</div><!-- /.shell -->
			</div><!-- /.section -->

			<section class="section section--combination section--bordered section--bordered-red">
				<header class="section__head">
					<div class="shell shell--small">
						<h2 class="section__title">
							<small>Aproveite</small>

							Compre junto:
						</h2><!-- /.section__title -->
					</div><!-- /.shell -->
				</header><!-- /.section__head -->
				
				<div class="section__body">
					<div class="shell shell--small">
						<!--  Component: Cross selling -->
						<vtex.cmc:BuyTogether/>
					</div><!-- /.shell-/-small -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->

            <a class="link-anchor" name="description-more"/>
            
			<div class="section section--bordered section-specifications">
				<div class="shell shell--small">
					<div class="tabs tabs-alt">
						<div class="tabs__head hidden-xs">
							<nav class="tabs__nav">
								<ul>
									<li class="current">
										<a href="#tab1">Descrição</a>
									</li>
									
									<li>
										<a href="#tab2">Especificação técnica</a>
									</li>
									
									<!--<li>
										<a href="#tab3">Download</a>
									</li>-->
								</ul>
							</nav><!-- /.tabs__nav -->
						</div><!-- /.tabs__head -->
						
						<div class="tabs__body accordions">
							<div class="tab accordion accordion-alt current open active" id="tab1">
								<div class="accordion__head tab__head visible-xs-block">Descrição</div><!-- /.accordion__head -->

								<div class="accordion__body tab__body">
									<div class="textbox">
										<!--  Component: Description -->
										<vtex.cmc:ProductDescription />
									</div><!-- /.textbox -->
									
									<h5>Conteúdo da embalagem</h5>

									<div class="box-conteudo-embalagem"></div>
								</div><!-- /.accordion__body -->
							</div><!-- /.tab -->

							<div class="tab accordion accordion-alt" id="tab2">
								<div class="accordion__head tab__head visible-xs-block">Especificação técnica</div><!-- /.accordion__head -->

								<div class="accordion__body tab__body">
									<div class="info-default">
										<div class="info__aside">
											<div class="table-alt">
												<table>
													<tr>
														<th>Modelo</th>

														<td class="modelo-product"><vtex.cmc:productReference/></td>
													</tr>
													
													<tr>
														<th class="name-voltagem">Voltagem</th>

														<td class="voltagem-product"></td>
													</tr>

													<tr>
														<th>Código EAN</th>
														
														<td class="ean-product"></td>
													</tr>

													<tr>
														<th>NCM</th>
														
														<td class="ncm-product"></td>
													</tr>

													<tr>
														<th class="name-type-product">Máquina</th>
														
														<td class="maquina-product"></td>
													</tr>

													<tr>
														<th class="name-conteudo-embalagem">Máq. e Unid. de Bordado</th>
														
														<td class="conteudo-embalagem-product"></td>
													</tr>
													
													<tr>
														<th>Altura</th>
														
														<td class="altura-product"></td>
													</tr>
													
													<tr>
														<th>Largura</th>
														
														<td class="largura-product"></td>
													</tr>
													
													<tr>
														<th>Comprimento</th>
														
														<td class="comprimento-product"></td>
													</tr>
													
													<tr>
														<th>Peso liquido</th>
														
														<td class="peso-product"></td>
													</tr>

													<tr>
														<th class="name-potencia">Potência da Máquina [W]</th>
														
														<td class="potencia-product"></td>
													</tr>
												</table>
											</div><!-- /.table-alt -->
										</div><!-- /.info__aside -->

										<div class="info__content">
											<div class="message">
												<i class="ico-important"></i>

												<strong>Importante:</strong>

												Este é um produto desenvolvido apenas para utilização doméstica, não sendo adequado para utilização profissional e/ou intensiva.
											</div><!-- /.message -->
										</div><!-- /.info__content -->
										
									</div><!-- /.info-default -->
								</div><!-- /.accordion__body -->
							</div><!-- /.tab -->
							
							<div class="tab accordion accordion-alt" id="tab3">
								<div class="accordion__head tab__head visible-xs-block">Download</div><!-- /.accordion__head -->

								<div class="accordion__body tab__body">
									<div class="info-default">
										<div class="info__aside">
											<div class="info__head">
												<h2>
													<small>Download</small>
												</h2>

												<p>Clique no material para fazer o download.</p>
											</div><!-- /.info__head -->

											<div class="info__body">
												<ul class="list-links-default">
													<li>
														<a href="#">Guia Rápido Bordadeira</a>
													</li>
													
													<li>
														<a href="#">Superb EM200 Ficha Técnico Comercial</a>
													</li>
													
													<li>
														<a href="#">Catálogo de Bordados</a>
													</li>
													
													<li>
														<a href="#">Superb EM200 Português Manual</a>
													</li>
													
													<li>
														<a href="#">Arquivo de Atualização Bordadeira</a>
													</li>
													
													<li>
														<a href="#">Kit de Imagens Superb EM200</a>
													</li>
												</ul><!-- /.list-links -->
											</div><!-- /.info__body -->
										</div><!-- /.info__aside -->

										<div class="info__content">
											<div class="message">
												<strong>Como fazer o download</strong>

												<ol class="list-numbers">
													<li>Copie este arquivo em um pen drive;</li>
													
													<li>Insira o pen drive na máquina;</li>
													
													<li>Pressione as teclas da velocidade “-” e “+“ simultaneamente e ligue a máquina;</li>
													
													<li>A tela irá mostrar uma barra sendo preenchida e</li>
													
													<li>Quando o preenchimento terminar a máquina se reinicia automaticamente e a atualização está terminada.</li>
												</ol><!-- /.list-numbers -->
											</div><!-- /.message -->
										</div><!-- /.info__content -->
									</div><!-- /.info-default -->
								</div><!-- /.accordion__body -->
							</div><!-- /.tab -->
						</div><!-- /.tabs__body -->
					</div><!-- /.tabs -->
				</div><!-- /.shell -->
			</div><!-- /.section -->
			
			<section class="section section--bordered suggestions-products">
				<header class="section__head">
					<div class="shell shell--alt">
						<h2 class="section__title">
							<small>Produtos indicados para você</small>

							<strong>Sugestões adequadas para o produto:</strong>
						</h2><!-- /.section__title -->
					</div><!-- /.shell -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="shell shell--alt">
						<div class="slider slider-products">
							<div class="slider__slides">
								<vtex:contentPlaceHolder id="Sugestões de Máquinas" />
							</div><!-- /.slider__slides -->
						</div><!-- /.slider -->
					</div><!-- /.shell -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->

			<section class="section section--bordered">
				<header class="section__head">
					<div class="shell shell--alt">
						<h2 class="section__title">
							<small>Produtos mais comprados</small>

							<strong>Quem comprou, comprou também:</strong>
						</h2><!-- /.section__title -->
					</div><!-- /.shell -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="shell shell--alt">
						<div class="slider slider-products">
							<div class="slider__slides">
								<vtex:contentPlaceHolder id="Quem-comprou-tambem-comprou" />
							</div><!-- /.slider__slides -->
						</div><!-- /.slider -->
					</div><!-- /.shell -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->

			<section class="section section--primary section--bordered quem-viu-viu-tambem">
				<header class="section__head">
					<div class="shell shell--alt">
						<h2 class="section__title">
							<small>Mais produtos para você</small>

							<strong>Quem viu, viu também:</strong>
						</h2><!-- /.section__title -->
					</div><!-- /.shell -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="shell shell--alt">
						<div class="slider slider-products">
							<div class="slider__slides">
								<vtex:contentPlaceHolder id="Quem-viu-viu-tambem" />
							</div><!-- /.slider__slides -->
						</div><!-- /.slider -->
					</div><!-- /.shell -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->

			<section class="section section-playlist section--primary section--bordered section--bordered-red">
				<header class="section__head">
					<div class="shell shell--alt">
						<h2 class="section__title">
							<small>Veja como utilizar a <span class="product__title"><vtex.cmc:productName /></span> e todas suas utilidades</small>

							<strong>Vídeos do produto</strong>
						</h2><!-- /.section__title -->
					</div><!-- /.shell -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="shell shell--alt">
						<div class="slider slider-video">
							<div class="slider__slides" id="playlist-youtube">

							</div><!-- /.slider__slides -->
						</div><!-- /.slider -->
					</div><!-- /.shell -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->

			<!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-Sections-Pfaff" />
            <!-- /SubTemplate: Bottom-sections -->
		</div><!-- /.main -->
		
		<!--  SubTemplate: Footer -->
        <vtex:template id="Footer-Pfaff" />
        <!-- /SubTemplate: Footer -->

		<div class="section-bar visible-xs-block">
			<div class="info info--alt text-center fixed-mobile">
				<div class="info__section info__section--alt">
					<div class="info__price block-center">
						<!--  Component: Price -->
						<vtex.cmc:skuPrice />
					</div><!-- /.info__price -->
				</div><!-- /.info__section -->
				
				<div class="info__section info__section--alter">
					<div class="buy-button-box hidden-xs">
						<vtex.cmc:BuyButton />
					</div><!-- .buy-button-box -->
				</div><!-- /.info__section -->
			</div><!-- /.info -->
		</div><!-- /.section-bar -->
		
		<div class="popups">
			<div class="popup popup--small" id="popup-comprar">
        		<a href="#" class="popup__close">
        			<span></span>
        			<span></span>
        		</a>
        
        		<div class="question">
        			<p>A voltagem que deseja para<br></br> este produto é <strong></strong>?</p>
        
        			<div class="question__actions">
        				<span class="btn btn--width btn--transparent btn--transparent-alt no-volt">Não</span>
        
        				<span class="btn btn--width yes-volt">Sim</span>
        			</div><!-- /.question__actions -->
        		</div><!-- /.question -->
        	</div><!-- /.popup -->
        </div>
	</div><!-- /.wrapper -->

	<vtex:template id="commonScriptsPfaff" />
	<script src="/arquivos/bundle.min.js?v=19383241"></script>
	<script src="/arquivos/playlist-youtube.js"></script>
	<script src="/arquivos/scripts-products-pfaff.min.js?v=060620191421"></script>
	<script>
	    $( document ).ajaxStop(function() {
        	var breakpointMobile = 768;
        	$('.slider-video .slider__slides #container-playlist').slick({
        		arrows: true,
        		dots: true,
        		slidesToShow: 1,
        		refresh: true,
        		responsive: [{
        			breakpoint: breakpointMobile,
        			settings: {
        				arrows: false
        			}
        		}]
        	});
        });
	</script>
</body>
</html>