<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Loja Online</title>
    <vtex:metaTags/>
    <link href="/arquivos/quick-view.css" rel="stylesheet" type="text/css" />
</head>

<body id="productQuickView">
    <div id="produto">
        <div class="col-image-product">
            <div id="productImages">
                <vtex.cmc:ProductImage/>
            </div>
        </div>
        <div class="col-details-product">
            <div id="productName">
                <vtex.cmc:productName/>
            </div>
            
            <!--<div id="productRating">
                <vtex.cmc:evaluationRate/>
            </div>-->
            
            <div id="productSelection">
                <vtex.cmc:stockKeepingUnitSelection/>
            </div>
            
            <div id="productBuy">
                <vtex.cmc:skuPrice/><vtex.cmc:BuyButton/>
            </div>

            <a id="productViewDetails" title="Ver todos os detalhes" class="imgRp" target="_top">
                Ver todos os detalhes
            </a>
        </div>
    </div>
</body>
</html>