<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:contentPlaceHolder id="Title Page Seo" />
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/arquivos/favicon-32x32.png" />

</head>

<body id="institucional-page">
	<div class="wrapper">
        <!--  SubTemplate: Header -->
        <vtex:template id="Header" />
        <!-- /SubTemplate: Header -->
        
        <div class="intro hidden-xs">
			<div class="intro__image">
				<div class="shell shell--small">
					<div class="intro__box">
						<!--  placeholder -->
            			<h2><vtex:contentPlaceHolder id="Titulo da Página" /></h2>
            			<p><vtex:contentPlaceHolder id="Descrição Banner Institucional" /></p>
            			<!-- /placeholder -->
					</div><!-- /.intro__box -->
				</div><!-- /.shell -->
			</div><!-- /.intro__image -->
		</div><!-- /.intro -->
        
        <div class="main">
			<div class="section-breadcrumbs section-breadcrumbs--alt">
				<div class="shell shell--small">
					<vtex.cmc:breadCrumb />
				</div><!-- /.shell -->
			</div><!-- /.section-breadcrumbs -->

			<header class="section__head">
				<div class="shell shell--alt">
					<h2 class="section__title">
                        <vtex:contentPlaceHolder id="Sub-Titulo" />
					</h2><!-- /.section__title -->
				</div><!-- /.shell -->
			</header><!-- /.section__head -->
                  
    
            <section id="institucional-content" class="container">
                <div class="conteudo-empresa">
                    <vtex:contentPlaceHolder id="Empresa" />
                </div>
                <div class="conteudo-empresa">
                    <vtex:contentPlaceHolder id="Principios" />
                </div>
            </section><!-- #content -->
            
            <!--  SubTemplate: Bottom-sections -->
            <vtex:template id="Bottom-sections" />
            <!-- /SubTemplate: Bottom-sections -->
        </div>    
    
        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->
    </div>
</body>
    <vtex:template id="commonScripts" />
</html>