<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title><vtex.cmc:searchTitle /></title>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="SEO Title" />
    <vtex:contentPlaceHolder id="SEO description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<div class="wrapper wrapper--bottom">		
		 
        <vtex:template id="Header" />
         

		<div class="intro hidden-xs">
			<div class="intro__image">
				<div class="shell shell--small">
					<div class="intro__box">
						 
            			<vtex:contentPlaceHolder id="Titulo-Banner-Categoria" />
            			<p><vtex:contentPlaceHolder id="Descricao-Banner-Categoria" /></p>
            			 
					</div> 
				</div> 
			</div> 
		</div> 

		<div class="main">
		
			<div class="section-breadcrumbs section-breadcrumbs--alt">
				<div class="shell shell--small">
					<vtex.cmc:breadCrumb />
				</div> 
			</div> 

			<section class="section section--primary hidden-xs section--bordered" style="padding-top: 0px !important;">
				<header class="section__head" style="margin-bottom: 0px;">
					<div class="shell shell--alt">
						<h2 class="section__title">
							<small><vtex:contentPlaceHolder id="Título da Coleção" /></small>

							<!--<strong>Veja as mais vendidas:</strong>-->
						</h2> 
					</div> 
				</header> 

				<div class="section__body">
					<div class="shell shell--alt">
						<div class="slider slider-products">
							<div class="slider__slides">
								<vtex:contentPlaceHolder id="Colecao Mais Vendidos" />
							</div> 
						</div> 
					</div> 
				</div> 
				
			</section> 

			<hr class="line hidden-xs"/>

			<div class="section-filters section--bordered">
				<div class="shell shell--small">
					<div class="container">
						<div class="sidebar popup" id="popup-filters">
							 
							<vtex.cmc:searchNavigator/>
							 

							<div class="sidebar__body accordions">
								<div class="accordion accordion-js sidebar__accordion">
									<div class="accordion__head">
										<h5>Nível de manuseio</h5>
									</div> 

									<div class="accordion__body">
										<vtex:contentPlaceHolder id="Informações Menu Lateral" />
									</div> 
								</div> 
							</div> 
						</div> 

						<div class="content">
							<div class="content__body">
								<div class="products products--three">
								  
									<vtex.cmc:searchResult layout="8b3c00d7-723e-42f3-88f2-7d0e072a95be" itemCount="24"  columnCount="24" />
									 
								</div> 
								<div class="content__actions text-center">
									<div class="btn-icon loadProd">
										<i class="ico-load"></i>

										<span>Carregar mais produtos</span>
									</div>
								</div> 
							</div> 
						</div> 
					</div> 
					<vtex:contentPlaceHolder id="Textos de SEO" />
				</div> 
			</div>
			 
            <vtex:template id="Bottom-sections" />
            
		</div> 

		 
        <vtex:template id="Footer" />
         

         
        <vtex:template id="Compare-Sections" />
         
	</div> 
	
     
	<vtex.cmc:productQuickView/>
</body>
</html>